<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DeveloperWindow" xmlns:e="http://ns.egret.com/eui" xmlns:moa="ap.*">
    <e:Image source="background" height="100%"/>
    <e:Group width="720">
        <e:Image width="720" source="head-bg"/>
        <e:Button id="closeButton" verticalCenter="0" x="35">
            <e:Skin>
                <e:Image source="btn-back-other"></e:Image>
            </e:Skin>
        </e:Button>
        <e:Group horizontalCenter="0" verticalCenter="0">
            <e:Image source="title-bg"></e:Image>
            <e:Image source="{titleRes}" horizontalCenter="0" verticalCenter="0"></e:Image>
            <e:Label text="制作人员" textColor="0x020202" bold="true" size="50" horizontalCenter="0" verticalCenter="0" fontFamily="SimSun"/>
        </e:Group>
    </e:Group>
    <e:Scroller scrollPolicyH="off" id="scrollGroup" width="720" horizontalCenter="0" top="150" bottom="30">
        <e:viewport>
            <e:Group>
                <e:Image anchorOffsetX="0" anchorOffsetY="0"  source="logo" horizontalCenter="0"/>
                <e:Label text="版本信息"  textColor="0x603811" size="35" horizontalCenter="0" y="240" fontFamily="Microsoft YaHei"/>
                <e:Label text="{appVersion}"  textColor="0x603811" size="35" horizontalCenter="0" y="290" fontFamily="Microsoft YaHei"/>
                <e:Image y="340" anchorOffsetX="0" anchorOffsetY="0"  source="company_logo" horizontalCenter="0"/>
                <e:Image y="650" anchorOffsetX="0" anchorOffsetY="0"  source="company" horizontalCenter="0"/>
                <e:Group horizontalCenter="0" y="780">
                    <e:Label text="联系我们"  textColor="0x603811" size="35" horizontalCenter="0" fontFamily="Microsoft YaHei"/>
                    <e:Label text="13880988238"  textColor="0x603811" size="35" horizontalCenter="0" y="50" fontFamily="Microsoft YaHei"/>
                    <e:Label text="office@hzsdgames.com"  textColor="0x603811" size="35" horizontalCenter="0" y="100" fontFamily="Microsoft YaHei"/>
                    <e:Label text="——制作组——"  textColor="0x603811" size="35" horizontalCenter="0" y="170" fontFamily="Microsoft YaHei"/>
                    <e:Label text="制作人："  textColor="0x603811" size="35" horizontalCenter="0" y="230" fontFamily="Microsoft YaHei"/>
                    <e:Label text="黄一鸣"  textColor="0x603811" size="35" horizontalCenter="0" y="290" fontFamily="Microsoft YaHei"/>
                    <e:Label text="策划、文案："  textColor="0x603811" size="35" horizontalCenter="0" y="350" fontFamily="Microsoft YaHei"/>
                    <e:Label text="东方遥、袁皓明、周晨顺"  textColor="0x603811" size="35" horizontalCenter="0" y="400" fontFamily="Microsoft YaHei"/>
                    <e:Label text="程序："  textColor="0x603811" size="35" horizontalCenter="0" y="460" fontFamily="Microsoft YaHei"/>
                    <e:Label text="吴俊涛、陈伦森、昊天"  textColor="0x603811" size="35" horizontalCenter="0" y="520" fontFamily="Microsoft YaHei"/>
                    <e:Label text="美术："  textColor="0x603811" size="35" horizontalCenter="0" y="580" fontFamily="Microsoft YaHei"/>
                    <e:Label text="唐煌、暗黑熊、王书纪" lineSpacing="5" textColor="0x603811" size="35" horizontalCenter="0" y="640" fontFamily="Microsoft YaHei"/>
                    <e:Label text="《古董局中局》是著名作家马伯庸创作的长篇小说作品，由马伯庸和中联百文保留其小说所有权利" fontFamily="Microsoft YaHei" lineSpacing="5" textColor="0x603811" size="35" horizontalCenter="0" y="700" width="654" textAlign="center" verticalAlign="middle"/>    
                </e:Group>			
            </e:Group>
        </e:viewport>
    </e:Scroller>
</e:Skin>
