<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameScreen" xmlns:e="http://ns.egret.com/eui" xmlns:game="childGame.*" xmlns:w="http://ns.egret.com/wing">
    <e:Group width="720">
        <e:Image width="720" source="head-bg"/>
        <e:Button id="btnBack" verticalCenter="0" x="20">
            <e:Skin>
                <e:Image source="btn-back-game"></e:Image>
            </e:Skin>
        </e:Button>
        <e:Button id="btnSave" x="130" verticalCenter="0">
            <e:Skin>
                <e:Image source="btn-save"></e:Image>
            </e:Skin>
        </e:Button>
        <e:Button id="btnManage" x="240" verticalCenter="0">
            <e:Skin>
                <e:Image source="btn-manage"></e:Image>
            </e:Skin>
        </e:Button>
        <e:Button id="btnPicture" verticalCenter="0" x="350">
            <e:Skin>
                <e:Image source="btn-picture"></e:Image>
            </e:Skin>
        </e:Button>

        <e:Button id="nextTest" x="442" anchorOffsetX="0" width="265" anchorOffsetY="0" height="144" verticalCenter="0">
            <e:Skin>
                <e:Label text="下一步" verticalCenter="0" bold="true" textColor="0x000000" horizontalCenter="0" size="80"></e:Label>
            </e:Skin>
        </e:Button>
    </e:Group>
    <e:Group visible="{showScene}" width="720" top="135">
        <e:Image width="720" horizontalCenter="0" source="s0" height="590"/>
        <e:Group id="sceneGroup">
            <e:Image id="sceneBg" width="720" horizontalCenter="0" source="s0" height="590"/>
            <e:Group id="sceneAddGroup" horizontalCenter="0" height="100%">
            </e:Group>
        </e:Group>
        <e:Group width="720" y="5">
            <e:Image source="img-h" left="20"/>
            <e:Image source="img-m" right="20"/>
            <e:Group horizontalCenter="0" width="490" y="10">
                <e:Image source="bar-bg" width="100%"  scale9Grid="66,3,397,23"/>
                <e:Image source="huangyanyan" y="29" width="150" left="19"/>
                <e:Image y="29" source="munai" right="19" width="150"/>
                <e:Group id="huangAndMubar" horizontalCenter="0" width="450" y="2">
                    <e:Image name="huangyanyan" source="h-bar" maxWidth="450" left="0"/>
                    <e:Image name="munai" source="m-bar" maxWidth="450" right="-1"/>
                </e:Group>
            </e:Group>
        </e:Group>
    </e:Group>
    <e:Group id="textGroup" bottom="0" top="725">
        <e:Image width="720" source="game-bg" height="100%" scale9Grid="90,70,540,422"/>
        <e:Scroller id="scrollGroup" width="640" y="40" horizontalCenter="0" height="150">
            <e:viewport>
                <e:Group>
                    <e:Label text="{description}" lineSpacing="10" textColor="0x000000" horizontalCenter="0" width="640" fontFamily="Microsoft YaHei"/>
                </e:Group>
            </e:viewport>
        </e:Scroller>
        <e:Label text="{question}" y="240" lineSpacing="10" textColor="0x000000" horizontalCenter="0" width="640" textAlign="center" fontFamily="Microsoft YaHei"/>
        <e:Group id="bottomGroup" bottom="0" horizontalCenter="0">
        </e:Group>
        <e:List id="plotSelectList" visible="false" bottom="20" horizontalCenter="0" width="640">
            <e:layout>
                <e:TileLayout orientation="columns" requestedColumnCount="1" verticalGap="20" columnWidth="640" />
            </e:layout>
        </e:List>
    </e:Group>
    <e:Group id="questionGroup" visible="false" width="720" top="135">
        <e:Group>
            <e:Image width="720" source="{questionRes}"/>
            <!-- 小游戏 -->
            <game:MiniGame visible="{showMiniGame}" width="720" height="600" />
            <e:Button id="btnTips" bottom="35" left="30">
                <e:Skin>
                    <e:Image source="btn-tips"></e:Image>
                </e:Skin>
            </e:Button>
            <e:Button id="btnHelp" right="30" bottom="35">
                <e:Skin>
                    <e:Image source="btn-help"></e:Image>
                </e:Skin>
            </e:Button>
            <e:Group visible="{points}" horizontalCenter="0" bottom="50">
                <e:Image source="tips-bg" width="460" height="100%"/>
                <e:Label text="{points}" textColor="0x000000" horizontalCenter="0" maxWidth="450" verticalAlign="middle" textAlign="center" verticalCenter="0"/>       
            </e:Group>
        </e:Group>
    </e:Group>
    <e:Group visible="{showTransition}" top="135" bottom="0">
        <e:Image width="720" source="game-bg" height="100%" scale9Grid="90,70,540,422"/>
        <e:Label text="{transitionText}"  horizontalCenter="0" verticalCenter="0" textColor="0x020202" size="60"/>
    </e:Group>
</e:Skin>
