<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="M15" width="720" height="591" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="m15" verticalCenter="0" horizontalCenter="0" />
	<e:Button id="button1" label="110" x="100" y="150" width="200" height="100">
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="yes" />
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
		</e:Skin>
	</e:Button>
	<e:Button id="button2" label="SOS" x="400" y="150" width="200" height="100">
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="yes" />
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
		</e:Skin>
	</e:Button>
	<e:Button id="button3" label="救命" x="100" y="300" width="200" height="100">
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="yes" />
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
		</e:Skin>
	</e:Button>
	<e:Button id="button4" label="995" x="400" y="300" width="200" height="100">
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="yes" />
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
		</e:Skin>
	</e:Button>
</e:Skin>