<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="M6Skin" width="720" height="591" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="165c7e8edc3" ></w:Config>
	<e:Image source="bg_png" verticalCenter="0" horizontalCenter="0"/>
	<e:Group width="146" height="146" x="200" y="40">
		<e:Button id="button1" label="" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ha1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group width="146" height="146" x="500" y="40">
		<e:Button id="button2" label="" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ha2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group width="146" height="146" x="350" y="180">
		<e:Button id="button3" label="" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ha3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group width="146" height="146" x="200" y="320">
		<e:Button id="button4" label="" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ha4_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group width="146" height="146" x="500" y="320">
		<e:Button id="button5" label="" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ha5_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Label id="win" text="解锁成功" width="720" height="600" verticalCenter="0" horizontalCenter="0" verticalAlign="middle" textAlign="center" textColor="0xff0000" size="100" visible="false"/>
	<e:Group id="lose" width="720" height="600" verticalCenter="0" horizontalCenter="0" visible="false">
		<e:Label text="解锁失败" width="720" height="600" verticalCenter="0" horizontalCenter="0" verticalAlign="middle" textAlign="center" textColor="0xFF0000" size="100" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Button id="again" label="再试一次" horizontalCenter="0" y="450" width="200" height="100"/>
	</e:Group>
</e:Skin>