<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MiniGameJigsawM08" xmlns:e="http://ns.egret.com/eui" xmlns:moa="ap.*" xmlns:w="http://ns.egret.com/wing">
    <e:Image source="m08-bg"/>
    <e:Group horizontalCenter="-2" y="31">
        <e:Group id="jigsawImgGroup1" x="0">
            <e:Image name="jigsawImg" source="m08_2" verticalCenter="0" horizontalCenter="0"/>
        </e:Group>
        <e:Group id="jigsawImgGroup2" x="165">
            <e:Image name="jigsawImg" source="m08_5" verticalCenter="0" horizontalCenter="0"/>
        </e:Group>
        <e:Group id="jigsawImgGroup3" y="0" x="330">
            <e:Image name="jigsawImg" source="m08_8" verticalCenter="0" horizontalCenter="0"/>
        </e:Group>
        <e:Group id="jigsawImgGroup4" y="165">
            <e:Image name="jigsawImg" source="m08_4" verticalCenter="0" horizontalCenter="0"/>
        </e:Group>
        <e:Group id="jigsawImgGroup5" x="165" y="165">
            <e:Image name="jigsawImg" source="" verticalCenter="0" horizontalCenter="0"/>
       </e:Group>
        <e:Group id="jigsawImgGroup6" x="330" y="165">
            <e:Image name="jigsawImg" source="m08_7" verticalCenter="0" horizontalCenter="0"/>
        </e:Group>
        <e:Group id="jigsawImgGroup7" y="330">
            <e:Image name="jigsawImg" source="m08_1" verticalCenter="0" horizontalCenter="0"/>
        </e:Group>
        <e:Group id="jigsawImgGroup8" x="165" y="330">
            <e:Image name="jigsawImg" source="m08_3" verticalCenter="0" horizontalCenter="0"/>
        </e:Group>
        <e:Group id="jigsawImgGroup9" x="330" y="330">
            <e:Image name="jigsawImg" source="m08_6" verticalCenter="0" horizontalCenter="0"/>
        </e:Group>
    </e:Group>
	<e:Group bottom="15" horizontalCenter="0">
		<e:Label text="剩余步数：" horizontalCenter="-50"/>
		<e:Label y="0" horizontalCenter="40" text="{step}"/>
	</e:Group>
</e:Skin>