<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MiniGameM42" currentState="up" xmlns:e="http://ns.egret.com/eui" xmlns:moa="ap.*" xmlns:w="http://ns.egret.com/wing" states="down,up" >
    <e:Group width="720" height="100%">
        <e:Image source="m42-bg" left="0" top="0" bottom="0" right="0"/>
        <e:Group visible="{showTipsImg}" width="100%" top="0">
            <e:Image source="m42-tips" left="0" right="0"/>
            <e:Label text="六乾离九是朝宗，坤宫坎脉一和通。天三地八为朋友，天七地四气相通。离九来龙定震穴，原由地八是乾宫。坎水朝时来到兑，巽龙入脉是坤宫。后天来龙先天向，生成推照互相融。" lineSpacing="5" right="0" width="249" y="130" textColor="0x020202"/>
        </e:Group>
        <e:Button id="btnBack" y="20" right="50">
            <e:Skin states="up, down">
                <e:Image source="btn-back" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
            </e:Skin>
        </e:Button>
        <e:Group id="jigsawGroup" y="-60" x="-25">
            <e:Image source="ED-bg" verticalCenter="0" horizontalCenter="0"/>
            <e:Image name="jigsaw01" source="ED-01" rotation="0" verticalCenter="0" horizontalCenter="0"/>
            <e:Image name="jigsaw02" source="ED-02" rotation="-45" verticalCenter="0" horizontalCenter="0"/>
            <e:Image name="jigsaw03" source="ED-03" rotation="-90" verticalCenter="0" horizontalCenter="0"/>
            <e:Image name="jigsaw04" source="ED-04" rotation="45" verticalCenter="0" horizontalCenter="0"/>
            <e:Image name="jigsaw05" source="ED-05" rotation="90" verticalCenter="0" horizontalCenter="0"/>
        </e:Group>
        <e:Group id="btnGroup" width="720" y="20">
            <e:Button id="btnLeft" x="85" y="335">
                <e:Skin states="up, down">
                    <e:Image source="btn-left" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                </e:Skin>
            </e:Button>
            <e:Button id="btnRight" x="300" y="335">
                <e:Skin states="up, down">
                    <e:Image source="btn-right" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                </e:Skin>
            </e:Button>
            <e:Button id="btnED" right="50">
                <e:Skin states="up, down">
                    <e:Image source="btn-ED" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                </e:Skin>
            </e:Button>
            <e:Button id="btnConfirm" y="210" right="50">
                <e:Skin states="up, down">
                    <e:Image source="btn-confirm" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                </e:Skin>
            </e:Button>
            <e:Button id="btnReset" y="330" right="50">
                <e:Skin states="up, down">
                    <e:Image source="btn-reset" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                </e:Skin>
            </e:Button>
        </e:Group>
        <e:Group id="jigsawResult" horizontalCenter="0" bottom="50">
            <e:Image source="ED-bg" verticalCenter="0" horizontalCenter="0"/>
            <e:Image name="jigsaw01" source="ED-01" rotation="-90" verticalCenter="0" horizontalCenter="0"/>
            <e:Image name="jigsaw02" source="ED-02" rotation="45" verticalCenter="0" horizontalCenter="0"/>
            <e:Image name="jigsaw03" source="ED-03" rotation="-135" verticalCenter="0" horizontalCenter="0"/>
            <e:Image name="jigsaw04" source="ED-04" rotation="180" verticalCenter="0" horizontalCenter="0"/>
            <e:Image name="jigsaw05" source="ED-05" rotation="-45" verticalCenter="0" horizontalCenter="0"/>
        </e:Group>
        <e:Label text="{question}" lineSpacing="10" textColor="0x000000" horizontalCenter="0" width="640" textAlign="center" fontFamily="Microsoft YaHei" bottom="40" size="40"/>
    </e:Group>
</e:Skin>