<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NewPlayerGuide" xmlns:e="http://ns.egret.com/eui" xmlns:moa="ap.*" xmlns:w="http://ns.egret.com/wing">
    <e:Image source="background" height="100%"/>
    <e:Group width="720">
        <e:Image width="720" source="head-bg"/>
        <e:Button verticalCenter="0" x="35">
            <e:Skin>
                <e:Image source="btn-back-other"></e:Image>
            </e:Skin>
        </e:Button>
		
        <e:Button x="152" verticalCenter="0">
            <e:Skin>
                <e:Image source="btn-plot"></e:Image>
            </e:Skin>
        </e:Button>
        <e:Button id="btnPicture" verticalCenter="1" x="252">
            <e:Skin>
                <e:Image source="btn-picture"></e:Image>
            </e:Skin>
        </e:Button>
		<e:Button verticalCenter="1" x="358">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tutorial"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
    </e:Group>
	<e:Group width="720" anchorOffsetY="0" horizontalCenter="0" top="135" bottom="1">
		<e:Image source="game-bg" top="0" bottom="0" left="0" right="0" scale9Grid="90,70,540,422"/>
		<e:Group id="eventGroup" horizontalCenter="0" top="0" bottom="0">
			<e:Image source="s4" horizontalCenter="0"/>
		</e:Group>
		<e:Group y="20" horizontalCenter="0">
			<e:Image source="icon-group"/>
			<e:Group x="415" y="4" width="60">
				<e:Image source="mu" x="-75" y="0"/>
				<e:BitmapLabel id="gu1" text="5" textAlign="center" verticalAlign="middle" font="hintCardNumber_fnt" scaleX="1.5" scaleY="1.5" horizontalCenter="0" y="40"/>
				<e:BitmapLabel id="coll1" text="0" textAlign="center" verticalAlign="middle" font="hintCardNumber_fnt" scaleX="1.5" scaleY="1.5" y="0" horizontalCenter="0"/>
			</e:Group>
			<e:Group x="75" width="60" y="5">
				<e:Image source="shu" x="-74" y="-6"/>
				<e:BitmapLabel id="gu2" text="5" textAlign="center" verticalAlign="middle" font="hintCardNumber_fnt" scaleX="1.5" scaleY="1.5" horizontalCenter="0" y="40"/>
				<e:BitmapLabel id="coll2" text="2" textAlign="center" verticalAlign="middle" font="hintCardNumber_fnt" scaleX="1.5" scaleY="1.5" horizontalCenter="0" top="0"/>
			</e:Group>
			<e:Group x="585" width="60" y="6">
				<e:Image source="qing" x="-70" y="-2"/>
				<e:BitmapLabel id="gu3" text="5" textAlign="center" verticalAlign="middle" font="hintCardNumber_fnt" scaleX="1.5" scaleY="1.5" horizontalCenter="0" y="40"/>
				<e:BitmapLabel id="coll3" text="3" textAlign="center" verticalAlign="middle" font="hintCardNumber_fnt" scaleX="1.5" scaleY="1.5" horizontalCenter="0" top="0"/>
			</e:Group>
			<e:Group width="60" y="5" x="245">
				<e:Image source="yu" x="-79" y="0"/>
				<e:BitmapLabel id="gu4" text="5" textAlign="center" verticalAlign="middle" font="hintCardNumber_fnt" scaleX="1.5" scaleY="1.5" horizontalCenter="0" y="40"/>
				<e:BitmapLabel id="coll4" text="4" textAlign="center" verticalAlign="middle" font="hintCardNumber_fnt" scaleX="1.5" scaleY="1.5" horizontalCenter="0" top="0"/>
			</e:Group>
			<e:Group y="85" x="0">
				<e:Image source="icon-clock" verticalCenter="0" x="5"/>
				<e:Label text="24" textColor="0x000000" verticalCenter="0" x="70" width="90" height="40" verticalAlign="middle" textAlign="center"/>
			</e:Group>
			<e:Group y="85" right="0">
				<e:Image source="icon-money" verticalCenter="0" x="5"/>
				<e:Label text="0" textColor="0x000000" verticalCenter="5" x="75" height="40" width="90" verticalAlign="middle" textAlign="center"/>
			</e:Group>
		</e:Group>
	</e:Group>

	<e:Group width="720" height="100%" >
		<e:Rect top="0" bottom="0" left="0" right="0" alpha="0.4"/>
		<e:Image id="btnSkip" source="skip-btn" right="0" y="60"/>
		<e:Group id="moneyGroup" y="229" right="23">
			<e:Image source="icon-money" verticalCenter="0" x="5"/>
			<e:Label text="0" textColor="0x000000" verticalCenter="5" x="75" height="40" width="90" verticalAlign="middle" textAlign="center"/>
			<e:Image source="ellipse" scale9Grid="29,28,14,14" top="0" bottom="0" left="0" right="0"/>
		</e:Group>
		<e:Group id="antiGroup" y="155" horizontalCenter="0">
			<e:Image source="icon-group"/>
			<e:Group x="415" y="4" width="60">
				<e:Image source="mu" x="-75" y="0"/>
				<e:Image id="bao1" x="-81" y="-6" source="mu_gao" visible="false"/>
				<e:BitmapLabel text="5" textAlign="center" verticalAlign="middle" font="hintCardNumber_fnt" scaleX="1.5" scaleY="1.5" horizontalCenter="0" y="40"/>
				<e:BitmapLabel text="0" textAlign="center" verticalAlign="middle" font="hintCardNumber_fnt" scaleX="1.5" scaleY="1.5" y="0" horizontalCenter="0"/>
			</e:Group>
			<e:Group x="75" width="60" y="5">
				<e:Image source="shu" x="-74" y="-6"/>
				<e:Image id="bao2" x="-79" y="-11" source="shu_gao" visible="false"/>
				<e:BitmapLabel text="5" textAlign="center" verticalAlign="middle" font="hintCardNumber_fnt" scaleX="1.5" scaleY="1.5" horizontalCenter="0" y="40"/>
				<e:BitmapLabel text="2" textAlign="center" verticalAlign="middle" font="hintCardNumber_fnt" scaleX="1.5" scaleY="1.5" horizontalCenter="0" top="0"/>
			</e:Group>
			<e:Group x="585" width="60" y="6">
				<e:Image source="qing" x="-70" y="-2"/>
				<e:Image id="bao3" x="-76" y="-8" source="qing_gao" visible="false"/>
				<e:BitmapLabel text="5" textAlign="center" verticalAlign="middle" font="hintCardNumber_fnt" scaleX="1.5" scaleY="1.5" horizontalCenter="0" y="40"/>
				<e:BitmapLabel text="3" textAlign="center" verticalAlign="middle" font="hintCardNumber_fnt" scaleX="1.5" scaleY="1.5" horizontalCenter="0" top="0"/>
			</e:Group>
			<e:Group width="60" y="5" x="245">
				<e:Image source="yu" x="-79" y="0"/>
				<e:Image id="bao4" x="-85" y="-6" source="yu_gao" visible="false"/>
				<e:BitmapLabel text="5" textAlign="center" verticalAlign="middle" font="hintCardNumber_fnt" scaleX="1.5" scaleY="1.5" horizontalCenter="0" y="40"/>
				<e:BitmapLabel text="4" textAlign="center" verticalAlign="middle" font="hintCardNumber_fnt" scaleX="1.5" scaleY="1.5" horizontalCenter="0" top="0"/>
			</e:Group>
			<e:Group visible="{showAntiEllipse}" width="584" height="100" y="-10">
				<e:Image source="ellipse" scale9Grid="29,28,14,14" top="0" bottom="0" width="75" left="0"/>
				<e:Image source="ellipse" scale9Grid="29,28,14,14" top="0" bottom="0" width="75" x="163"/>
				<e:Image source="ellipse" scale9Grid="29,28,14,14" top="0" bottom="0" width="75" x="333"/>
				<e:Image source="ellipse" scale9Grid="29,28,14,14" top="0" bottom="0" width="75" right="0"/>
			</e:Group>
		</e:Group>
		<e:Group id="clockGroup" y="229" x="23">
			<e:Image source="icon-clock" verticalCenter="0" x="5"/>
			<e:Label text="24" textColor="0x000000" verticalCenter="0" x="70" width="90" height="40" verticalAlign="middle" textAlign="center"/>
			<e:Image source="ellipse" scale9Grid="29,28,14,14" top="0" bottom="0" left="0" right="0"/>
		</e:Group>
		<e:Group id="group1" y="300" horizontalCenter="0">
			<e:Group>
				<e:Image source="manage-card2" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="shuhua(4)" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group x="270">
				<e:Image source="manage-card2" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="shuhua(4)" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group y="290">
				<e:Image source="manage-card2" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="shuhua(5)" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group x="270" y="290">
				<e:Image source="manage-card2" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="shuhua(4)" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
		</e:Group>
		<e:Group id="group2" y="300" horizontalCenter="0">
			<e:Group>
				<e:Image source="manage-card2" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="shuhua(6)" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group x="270">
				<e:Image source="manage-card2" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="shuhua(4)" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group y="290">
				<e:Image source="manage-card2" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="shuhua(5)" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group x="270" y="290">
				<e:Image source="manage-card2" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="shuhua(4)" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
		</e:Group>
		<e:Group id="group3" y="300" horizontalCenter="0">
			<e:Group>
				<e:Image source="manage-card2" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="shuhua(1)" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group x="270">
				<e:Image source="manage-card2" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="shuhua(4)" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group y="290">
				<e:Image source="manage-card2" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="shuhua(7)" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group x="270" y="290">
				<e:Image source="manage-card2" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="muqi(4)" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
		</e:Group>
		<e:Group id="group4" y="300" horizontalCenter="0">
			<e:Group>
				<e:Image source="manage-card2" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="shuhua(1)" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group x="270">
				<e:Image source="manage-card2" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="shuhua(4)" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group y="290">
				<e:Image source="manage-card2" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="qingtong(5)" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group x="270" y="290">
				<e:Image source="manage-card2" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="yu(4)" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
		</e:Group>
		<e:Group id="group5" y="300" horizontalCenter="0">
			<e:Group name="card1">
				<e:Image name="img" source="manage-card2"/>
				<e:Label text="真" horizontalCenter="0" verticalCenter="0" size="60"/>
			</e:Group>
			<e:Group name="card2" x="215">
				<e:Image name="img" source="manage-card2"/>
				<e:Label text="假" horizontalCenter="0" verticalCenter="0" size="60"/>
			</e:Group>
			<e:Group name="card3" x="430">
				<e:Image name="img" source="manage-card2"/>
				<e:Label text="真" horizontalCenter="0" verticalCenter="0" size="60"/>
			</e:Group>
			<e:Group name="card4" y="280">
				<e:Image name="img" source="manage-card2"/>
				<e:Label text="假" horizontalCenter="0" verticalCenter="0" size="60"/>
			</e:Group>
			<e:Group name="card5" y="280" x="215">
				<e:Image name="img" source="manage-card2"/>
				<e:Label text="真" horizontalCenter="0" verticalCenter="0" size="60"/>
			</e:Group>
			<e:Group name="card6" x="430" y="280">
				<e:Image name="img" source="manage-card2"/>
				<e:Label text="真" horizontalCenter="0" verticalCenter="0" size="60"/>
			</e:Group>
			<e:Group name="card7" y="560">
				<e:Image name="img" source="manage-card2"/>
				<e:Label text="真" horizontalCenter="0" verticalCenter="0" size="60"/>
			</e:Group>
			<e:Group name="card8" y="560" x="215">
				<e:Image name="img" source="manage-card2"/>
				<e:Label text="真" horizontalCenter="0" verticalCenter="0" size="60"/>
			</e:Group>
			<e:Group name="card9" x="430" y="560">
				<e:Image name="img" source="manage-card2"/>
				<e:Label text="假" horizontalCenter="0" verticalCenter="0" size="60"/>
			</e:Group>
			<e:Label text="找出两个假古董。" horizontalCenter="0" textColor="0x000000" size="35" anchorOffsetY="0" verticalAlign="middle" textAlign="center" y="850" fontFamily="Microsoft YaHei"/>
		</e:Group>
		<e:Group id="btnPlotGroup" height="135" x="152">
			<e:Button verticalCenter="0">
				<e:Skin>
					<e:Image source="btn-plot"></e:Image>
				</e:Skin>
			</e:Button>
			<e:Image source="ellipse" scale9Grid="29,28,14,14" x="-15" y="0" width="90" height="135"/>
		</e:Group>
		<e:Group id="dialogGroup" bottom="0">
			<e:Image source="dialog-box"/>
			<e:Image source="{dialogImg}" x="50" y="50"/>
			<e:Label id="dialog" x="50" textColor="0x000000" anchorOffsetX="0" anchorOffsetY="0" lineSpacing="10" width="470" top="50" bottom="90"/>
		</e:Group>
		<e:Button id="btnNext" alpha="0" width="720" horizontalCenter="0" top="135" bottom="5">
		</e:Button>
		<e:Group id="optionGroup" width="720" horizontalCenter="0" bottom="0" anchorOffsetY="0">
			<e:Image verticalCenter="0" horizontalCenter="0" source="s60"/>
			<e:Image source="game-bg" horizontalCenter="0" x="0" scaleX="1" scaleY="1" top="566" bottom="0"/>
			<e:Group y="810"  horizontalCenter="0">
			<e:Image source="dialog-box" height="190" width="300"/>
			<e:Label lineSpacing="5" text="点击一下对话选项，受影响的古董将会亮起，然后再次点击该对话选项，亮起的古董价值或数量发生变化" textColor="0x020202" width="259" size="25" y="12" x="20"/>
			</e:Group>
			<e:Label text="许兄，其实人生的道理就是福兮祸所伏，你认为呢？" textColor="0x020202" bold="true" width="680" horizontalCenter="0" size="28" y="775" textAlign="center"/>
			<e:Button id="yes" bottom="0" left="0" width="360">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="yes"/>
						<e:Label text="有些道理" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="no" bottom="0" right="0" width="360">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="no"/>
					<e:Label text="不予苟同" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>
