<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SettingWindow" xmlns:e="http://ns.egret.com/eui" xmlns:ap="ap.*" xmlns:w="http://ns.egret.com/wing">
    <e:Image source="background" height="100%"/>
    <e:Group width="720">
        <e:Image width="720" source="head-bg"/>
        <e:Button id="closeButton" verticalCenter="0" x="35">
            <e:Skin>
                <e:Image source="btn-back-other"></e:Image>
            </e:Skin>
        </e:Button>
        <e:Group horizontalCenter="0" verticalCenter="0">
            <e:Image source="title-bg"></e:Image>
            <e:Image source="{titleRes}" horizontalCenter="0" verticalCenter="0"></e:Image>
            <e:Label text="设置" textColor="0x020202" bold="true" size="50" horizontalCenter="0" verticalCenter="0" fontFamily="SimSun"/>
        </e:Group>
    </e:Group>
    <e:Scroller id="scrollGroup" width="640" horizontalCenter="0" top="150" bottom="30" visible="false">
        <e:viewport>
            <e:Group>
            </e:Group>
        </e:viewport>
    </e:Scroller>

	<e:Image source="company_logo" y="238" horizontalCenter="0"/>
	<e:Image source="company" y="560" horizontalCenter="0"/>




	<e:Group id="music" x="102" y="800">
		<e:Image source="music" x="125" y="0"/>
		<e:Image id="music_icon" source="music_open" x="0" y="0"/>
		<e:Image id="music_text" source="text_open" x="152" y="60"/>
	</e:Group>
	<e:Group id="sound" x="376" y="800">
		<e:Image id="sound_icon" source="sound_open" x="0" y="0"/>
		<e:Image source="sound" x="118" y="0"/>
		<e:Image id="sound_text" source="text_open" x="144" y="60"/>
	</e:Group>
</e:Skin>
