<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.GameScreen" width="640" height="1386" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
    <e:Image id="gameBackground" source="seat-background" x="0" y="0" width="640" height="1386" />
    <e:Group id="topNavigationBar">
        <e:Button id="btnQuit" anchorOffsetY="0" anchorOffsetX="0">
            <e:Skin states="up,down">
                <e:Label text="{parent.isMasterClient}" textColor="0x000000"></e:Label>
                <e:Image source="back_2" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" />
            </e:Skin>
        </e:Button>
        <e:Label text="{roomName}" x="60" textColor="0x000000"></e:Label>
        <e:Group x="200">
            <e:Label text="{currentPlayers}" textColor="0x000000"></e:Label>
            <e:Label text="/" textColor="0x000000" x="101"></e:Label>
            <e:Label text="{maxPlayers}" textColor="0x000000" x="187"></e:Label>
        </e:Group>
    </e:Group>
    <e:Group id="contentArea" y="50" width="600" horizontalCenter="0" height="540">
        <e:Image source="game-box-border" anchorOffsetX="0" width="100%" horizontalCenter="0" height="100%"></e:Image>
        <e:Group visible="{isPhasePreparing}" width="600" horizontalCenter="0" height="540">
            <e:Label text="选座" textColor="0x000000" horizontalCenter="0" bold="true"></e:Label>
            <e:Label text="点击对应颜色的座位\n入座或换座\n选好座位后等待房主开局" x="72.5" y="244.5" textColor="0x000000" size="45" fontFamily="SimHei"
                     textAlign="center" verticalAlign="middle"></e:Label>
        </e:Group>
        <e:Group visible="{isChoosingRoleOrMasterClient}" horizontalCenter="0">
            <e:Label text="录入身份" textColor="0x000000" horizontalCenter="0" bold="true"></e:Label>
            <e:Label text="选择对应图标，录入抽到的身份" y="40" textColor="0x000000" fontFamily="SimHei" textAlign="center" verticalAlign="middle"
                     horizontalCenter="0"></e:Label>
            <e:Group y="75" horizontalCenter="0">
                <e:Button enabled="{isChoosingRole}" scaleX="0.88" scaleY="0.88" id="btnjs1" height="210" width="150">
                    <e:Skin states="up,down">
                        <e:Image source="role1" verticalCenter="0" horizontalCenter="0" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                        <e:Label text="许愿" textColor="0x020202" bold="true" size="22" horizontalCenter="0" bottom="0" />
                    </e:Skin>
                </e:Button>
                <e:Button enabled="{isChoosingRole}" scaleX="0.88" scaleY="0.88" id="btnjs2" x="140" height="210"
                          width="150">
                    <e:Skin>
                        <e:Image source="role2" verticalCenter="0" horizontalCenter="0"></e:Image>
                        <e:Label text="方震" textColor="0x020202" bold="true" size="22" horizontalCenter="0" bottom="0" />
                    </e:Skin>
                </e:Button>
                <e:Button enabled="{isChoosingRoleandEight}" scaleX="0.88" scaleY="0.88" id="btnjs3" x="280" height="210"
                          width="150">
                    <e:Skin>
                        <e:Image source="role3" verticalCenter="0" horizontalCenter="0"></e:Image>
                        <e:Label text="姬云浮" textColor="0x020202" bold="true" size="22" horizontalCenter="0" bottom="0" />
                    </e:Skin>
                </e:Button>
                <e:Button enabled="{isChoosingRole}" scaleX="0.88" scaleY="0.88" id="btnjs4" x="420" height="210"
                          width="150">
                    <e:Skin>
                        <e:Image source="role4-5" verticalCenter="0" horizontalCenter="0"></e:Image>
                        <e:Label text="黄烟烟" textColor="0x020202" bold="true" size="22" horizontalCenter="0" bottom="0" />
                    </e:Skin>
                </e:Button>
                <e:Button enabled="{isChoosingRole}" scaleX="0.88" scaleY="0.88" id="btnjs5" y="210" height="210"
                          width="150">
                    <e:Skin>
                        <e:Image source="role4-5" verticalCenter="0" horizontalCenter="0"></e:Image>
                        <e:Label text="木户加奈" textColor="0x020202" bold="true" size="22" horizontalCenter="0" bottom="0" />
                    </e:Skin>
                </e:Button>
                <e:Button enabled="{isChoosingRole}" scaleX="0.88" scaleY="0.88" id="btnjs6" y="210" x="140"
                          height="210" width="150">
                    <e:Skin>
                        <e:Image source="role6" verticalCenter="0" horizontalCenter="0"></e:Image>
                        <e:Label text="老朝奉" textColor="0x020202" bold="true" size="22" horizontalCenter="0" bottom="0" />
                    </e:Skin>
                </e:Button>
                <e:Button enabled="{isChoosingRole}" scaleX="0.88" scaleY="0.88" id="btnjs7" y="210" x="280"
                          height="210" width="150">
                    <e:Skin>
                        <e:Image source="role7" verticalCenter="0" horizontalCenter="0"></e:Image>
                        <e:Label text="药不然" textColor="0x020202" bold="true" size="22" horizontalCenter="0" bottom="0" />
                    </e:Skin>
                </e:Button>
                <e:Button enabled="{isChoosingRoleandSeven}" scaleX="0.88" scaleY="0.88" id="btnjs8" y="210" x="420"
                          height="210" width="150">
                    <e:Skin>
                        <e:Image source="role8" verticalCenter="0" horizontalCenter="0"></e:Image>
                        <e:Label text="郑国渠" textColor="0x020202" bold="true" size="22" horizontalCenter="0" bottom="0" />
                    </e:Skin>
                </e:Button>
            </e:Group>
        </e:Group>
        <e:Group horizontalCenter="0" visible="{isAllRolesReadyAndNormalClient}">
            <e:Label text="即将开始第一轮" y="160" textColor="0x000000" fontFamily="SimHei" textAlign="center" verticalAlign="middle"
                     horizontalCenter="0" bold="true" size="25"></e:Label>
            <e:Group y="360" horizontalCenter="0">
                <e:Label text="等待房主确定" textColor="0x000000" fontFamily="SimHei" textAlign="center" verticalAlign="middle"
                         verticalCenter="0" x="0" size="25" bold="true"></e:Label>
            </e:Group>
            <e:Group visible="false" y="360" horizontalCenter="0">
                <e:Label text="点击" textColor="0x000000" fontFamily="SimHei" textAlign="center" verticalAlign="middle" verticalCenter="0"
                         x="0" size="25" bold="true"></e:Label>
                <e:Image source="auth2" verticalCenter="0" x="55"></e:Image>
                <e:Label text=",开始本轮" textColor="0x000000" fontFamily="SimHei" textAlign="center" verticalAlign="middle" x="110"
                         verticalCenter="0" size="25" bold="true"></e:Label>
            </e:Group>
        </e:Group>
        <e:Group horizontalCenter="0" height="560" visible="{isPhaseGameInProgress}">
            <e:Label visible="{isFirstRound}" text="第一轮" textColor="0x000000" horizontalCenter="0" bold="true"></e:Label>
            <e:Label visible="{isSecondRound}" text="第二轮" textColor="0x000000" horizontalCenter="0" bold="true"></e:Label>
            <e:Label visible="{isThirdRound}" text="第三轮" textColor="0x000000" horizontalCenter="0" bold="true"></e:Label>
            <e:Group visible="{isMyTurn}">
                <e:Group visible="{isAuthing}" horizontalCenter="0">
                    <e:Group y="40">
                        <e:Label text="你是" textColor="0x000000" fontFamily="SimHei" verticalAlign="middle" verticalCenter="0" x="0" size="25"
                                 bold="true"></e:Label>
                        <e:Label text="{role.name}" textColor="0x000000" fontFamily="SimHei" verticalAlign="middle" verticalCenter="0" x="52"
                                 size="30" bold="true" width="125" textAlign="center"></e:Label>
                        <e:Label text="{role.roleDescription}" textColor="0x000000" fontFamily="SimHei" verticalAlign="middle" x="180"
                                 verticalCenter="0" size="25" bold="true"></e:Label>
                    </e:Group>
                    <e:Group y="80" horizontalCenter="0">
                        <e:Label text="点击" textColor="0x000000" fontFamily="SimHei" verticalAlign="middle" verticalCenter="0" x="0" size="25"
                                 bold="true"></e:Label>
                        <e:Image source="{role.authRes}" verticalCenter="0" x="55"></e:Image>
                        <e:Label text="{role.roleSubDescription}" textColor="0x000000" fontFamily="SimHei" verticalAlign="middle" x="110"
                                 verticalCenter="0" size="25" bold="true"></e:Label>
                        <e:Button>
                            <e:Skin>
                                <e:Label text="{hostComponent.maxPlayers}" textColor="0x000000" fontFamily="SimHei" verticalAlign="middle" x="130"
                                         verticalCenter="0" size="25" bold="true"></e:Label>
                            </e:Skin>
                        </e:Button>
                    </e:Group>
                </e:Group>
                <e:Group horizontalCenter="0" y="120" visible="{isAuthing}">
                    <e:Group id="antiquesRound1" visible="{isFirstRound}">
                        <e:Group>
                            <e:Button id="Anim1" enabled="{isNotFangZhen}">
                                <e:Skin states="up,down">
                                    <e:Group name="antique-group" height="180" width="180">
                                        <e:Image horizontalCenter="0" verticalCenter="0" name="antique-normal" source="bg2"></e:Image>
                                        <e:Image horizontalCenter="0" verticalCenter="0" visible="false" name="antique-selected" source="bg3"></e:Image>
                                        <e:Image horizontalCenter="0" verticalCenter="0" name="antique-content" source="t1" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                                    </e:Group>
                                    <e:Label name="antique-label" text="" verticalCenter="0" textColor="0x020202"
                                             bold="true" x="185" size="28" />
                                </e:Skin>
                            </e:Button>
                        </e:Group>
                        <e:Group x="250">
                            <e:Button id="Anim2" enabled="{isNotFangZhen}">
                                <e:Skin states="up,down">
                                    <e:Group name="antique-group" height="180" width="180">
                                        <e:Image horizontalCenter="0" verticalCenter="0" name="antique-normal" source="bg2"></e:Image>
                                        <e:Image horizontalCenter="0" verticalCenter="0" visible="false" name="antique-selected" source="bg3"></e:Image>
                                        <e:Image horizontalCenter="0" verticalCenter="0" name="antique-content" source="t1" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                                    </e:Group>
                                    <e:Label name="antique-label" text="" verticalCenter="0" textColor="0x020202"
                                             bold="true" x="185" size="28" />
                                </e:Skin>
                            </e:Button>
                        </e:Group>
                        <e:Group y="200">
                            <e:Button id="Anim3" enabled="{isNotFangZhen}">
                                <e:Skin states="up,down">
                                    <e:Group name="antique-group" height="180" width="180">
                                        <e:Image horizontalCenter="0" verticalCenter="0" name="antique-normal" source="bg2"></e:Image>
                                        <e:Image horizontalCenter="0" verticalCenter="0" visible="false" name="antique-selected" source="bg3"></e:Image>
                                        <e:Image horizontalCenter="0" verticalCenter="0" name="antique-content" source="t1" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                                    </e:Group>
                                    <e:Label name="antique-label" text="" verticalCenter="0" textColor="0x020202"
                                             bold="true" x="185" size="28" />
                                </e:Skin>
                            </e:Button>
                        </e:Group>
                        <e:Group x="250" y="200">
                            <e:Button id="Anim4" enabled="{isNotFangZhen}">
                                <e:Skin states="up,down">
                                    <e:Group name="antique-group" height="180" width="180">
                                        <e:Image horizontalCenter="0" verticalCenter="0" name="antique-normal" source="bg2"></e:Image>
                                        <e:Image horizontalCenter="0" verticalCenter="0" visible="false" name="antique-selected" source="bg3"></e:Image>
                                        <e:Image horizontalCenter="0" verticalCenter="0" name="antique-content" source="t1" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                                    </e:Group>
                                    <e:Label name="antique-label" text="" verticalCenter="0" textColor="0x020202"
                                             bold="true" x="185" size="28" />
                                </e:Skin>
                            </e:Button>
                        </e:Group>
                    </e:Group>
                    <e:Group id="antiquesRound2" visible="{isSecondRound}">
                        <e:Group>
                            <e:Button id="Anim5" enabled="{isNotFangZhen}">
                                <e:Skin states="up,down">
                                    <e:Group name="antique-group" height="180" width="180">
                                        <e:Image horizontalCenter="0" verticalCenter="0" name="antique-normal" source="bg2"></e:Image>
                                        <e:Image horizontalCenter="0" verticalCenter="0" visible="false" name="antique-selected" source="bg3"></e:Image>
                                        <e:Image horizontalCenter="0" verticalCenter="0" name="antique-content" source="t1" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                                    </e:Group>
                                    <e:Label name="antique-label" text="" verticalCenter="0" textColor="0x020202"
                                             bold="true" x="185" size="28" />
                                </e:Skin>
                            </e:Button>
                        </e:Group>
                        <e:Group x="250">
                            <e:Button id="Anim6" enabled="{isNotFangZhen}">
                                <e:Skin states="up,down">
                                    <e:Group name="antique-group" height="180" width="180">
                                        <e:Image horizontalCenter="0" verticalCenter="0" name="antique-normal" source="bg2"></e:Image>
                                        <e:Image horizontalCenter="0" verticalCenter="0" visible="false" name="antique-selected" source="bg3"></e:Image>
                                        <e:Image horizontalCenter="0" verticalCenter="0" name="antique-content" source="t1" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                                    </e:Group>
                                    <e:Label name="antique-label" text="" verticalCenter="0" textColor="0x020202"
                                             bold="true" x="185" size="28" />
                                </e:Skin>
                            </e:Button>
                        </e:Group>
                        <e:Group y="200">
                            <e:Button id="Anim7" enabled="{isNotFangZhen}">
                                <e:Skin states="up,down">
                                    <e:Group name="antique-group" height="180" width="180">
                                        <e:Image horizontalCenter="0" verticalCenter="0" name="antique-normal" source="bg2"></e:Image>
                                        <e:Image horizontalCenter="0" verticalCenter="0" visible="false" name="antique-selected" source="bg3"></e:Image>
                                        <e:Image horizontalCenter="0" verticalCenter="0" name="antique-content" source="t1" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                                    </e:Group>
                                    <e:Label name="antique-label" text="" verticalCenter="0" textColor="0x020202"
                                             bold="true" x="185" size="28" />
                                </e:Skin>
                            </e:Button>
                        </e:Group>
                        <e:Group x="250" y="200">
                            <e:Button id="Anim8" enabled="{isNotFangZhen}">
                                <e:Skin states="up,down">
                                    <e:Group name="antique-group" height="180" width="180">
                                        <e:Image horizontalCenter="0" verticalCenter="0" name="antique-normal" source="bg2"></e:Image>
                                        <e:Image horizontalCenter="0" verticalCenter="0" visible="false" name="antique-selected" source="bg3"></e:Image>
                                        <e:Image horizontalCenter="0" verticalCenter="0" name="antique-content" source="t1" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                                    </e:Group>
                                    <e:Label name="antique-label" text="" verticalCenter="0" textColor="0x020202"
                                             bold="true" x="185" size="28" />
                                </e:Skin>
                            </e:Button>
                        </e:Group>
                    </e:Group>
                    <e:Group id="antiquesRound3" visible="{isThirdRound}">
                        <e:Group>
                            <e:Button id="Anim9" enabled="{isNotFangZhen}">
                                <e:Skin states="up,down">
                                    <e:Group name="antique-group" height="180" width="180">
                                        <e:Image horizontalCenter="0" verticalCenter="0" name="antique-normal" source="bg2"></e:Image>
                                        <e:Image horizontalCenter="0" verticalCenter="0" visible="false" name="antique-selected" source="bg3"></e:Image>
                                        <e:Image horizontalCenter="0" verticalCenter="0" name="antique-content" source="t1" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                                    </e:Group>
                                    <e:Label name="antique-label" text="" verticalCenter="0" textColor="0x020202"
                                             bold="true" x="185" size="28" />
                                </e:Skin>
                            </e:Button>
                        </e:Group>
                        <e:Group x="250">
                            <e:Button id="Anim10" enabled="{isNotFangZhen}">
                                <e:Skin states="up,down">
                                    <e:Group name="antique-group" height="180" width="180">
                                        <e:Image horizontalCenter="0" verticalCenter="0" name="antique-normal" source="bg2"></e:Image>
                                        <e:Image horizontalCenter="0" verticalCenter="0" visible="false" name="antique-selected" source="bg3"></e:Image>
                                        <e:Image horizontalCenter="0" verticalCenter="0" name="antique-content" source="t1" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                                    </e:Group>
                                    <e:Label name="antique-label" text="" verticalCenter="0" textColor="0x020202"
                                             bold="true" x="185" size="28" />
                                </e:Skin>
                            </e:Button>
                        </e:Group>
                        <e:Group y="200">
                            <e:Button id="Anim11" enabled="{isNotFangZhen}">
                                <e:Skin states="up,down">
                                    <e:Group name="antique-group" height="180" width="180">
                                        <e:Image horizontalCenter="0" verticalCenter="0" name="antique-normal" source="bg2"></e:Image>
                                        <e:Image horizontalCenter="0" verticalCenter="0" visible="false" name="antique-selected" source="bg3"></e:Image>
                                        <e:Image horizontalCenter="0" verticalCenter="0" name="antique-content" source="t1" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                                    </e:Group>
                                    <e:Label name="antique-label" text="" verticalCenter="0" textColor="0x020202"
                                             bold="true" x="185" size="28" />
                                </e:Skin>
                            </e:Button>
                        </e:Group>
                        <e:Group x="250" y="200">
                            <e:Button id="Anim12" enabled="{isNotFangZhen}">
                                <e:Skin states="up,down">
                                    <e:Group name="antique-group" height="180" width="180">
                                        <e:Image horizontalCenter="0" verticalCenter="0" name="antique-normal" source="bg2"></e:Image>
                                        <e:Image horizontalCenter="0" verticalCenter="0" visible="false" name="antique-selected" source="bg3"></e:Image>
                                        <e:Image horizontalCenter="0" verticalCenter="0" name="antique-content" source="t1" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                                    </e:Group>
                                    <e:Label name="antique-label" text="" verticalCenter="0" textColor="0x020202"
                                             bold="true" x="185" size="28" />
                                </e:Skin>
                            </e:Button>
                        </e:Group>
                    </e:Group>
                </e:Group>
                <e:Group horizontalCenter="0" visible="{isSkilling}" y="40">
                    <e:Label text="点击技能图标发动技能，或者点击跳过按钮不使用技能" width="500" textColor="0x000000" horizontalCenter="0"></e:Label>
                    <e:Label text="点击" textColor="0x000000" fontFamily="SimHei" verticalAlign="middle" verticalCenter="0" x="0" size="25"
                             bold="true"></e:Label>
                    <e:Image source="skip2" verticalCenter="0" x="55"></e:Image>
                    <e:Label text="跳过" textColor="0x000000" fontFamily="SimHei" verticalAlign="middle" x="110" verticalCenter="0" size="25"
                             bold="true"></e:Label>
                    <e:Button id="btnSkill" y="100">
                        <e:Skin states="up,down">
                            <e:Image source="botton" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                        </e:Skin>
                    </e:Button>
                </e:Group>
                <e:Group visible="{isChoosingSkillingTarget}" width="80%" height="80%" horizontalCenter="0"
                         verticalCenter="0">
                    <e:Label text="选择技能发动目标" textColor="0x000000" horizontalCenter="0"></e:Label>
                    <e:Group visible="{isYaoBuran}" y="50" horizontalCenter="0">
                        <e:layout>
                            <e:TileLayout requestedRowCount="2" requestedColumnCount="4" horizontalGap="20" verticalGap="40"></e:TileLayout>
                        </e:layout>
                        <game:ActorUI id="ybrskill1" enabled="true" scaleX="0.8" scaleY="0.8"></game:ActorUI>
                        <game:ActorUI id="ybrskill2" enabled="true" scaleX="0.8" scaleY="0.8"></game:ActorUI>
                        <game:ActorUI id="ybrskill3" enabled="true" scaleX="0.8" scaleY="0.8"></game:ActorUI>
                        <game:ActorUI id="ybrskill4" enabled="true" scaleX="0.8" scaleY="0.8"></game:ActorUI>
                        <game:ActorUI id="ybrskill5" enabled="true" scaleX="0.8" scaleY="0.8"></game:ActorUI>
                        <game:ActorUI id="ybrskill6" enabled="true" scaleX="0.8" scaleY="0.8"></game:ActorUI>
                        <game:ActorUI id="ybrskill7" enabled="true" scaleX="0.8" scaleY="0.8"></game:ActorUI>
                        <game:ActorUI id="ybrskill8" enabled="true" scaleX="0.8" scaleY="0.8"></game:ActorUI>
                    </e:Group>
                    <e:Group visible="{isFangZhen}" y="50" horizontalCenter="0">
                        <e:layout>
                            <e:TileLayout requestedRowCount="2" requestedColumnCount="4" horizontalGap="20" verticalGap="40"></e:TileLayout>
                        </e:layout>
                        <game:ActorUI id="fangzhenskill1" enabled="true" scaleX="0.8" scaleY="0.8"></game:ActorUI>
                        <game:ActorUI id="fangzhenskill2" enabled="true" scaleX="0.8" scaleY="0.8"></game:ActorUI>
                        <game:ActorUI id="fangzhenskill3" enabled="true" scaleX="0.8" scaleY="0.8"></game:ActorUI>
                        <game:ActorUI id="fangzhenskill4" enabled="true" scaleX="0.8" scaleY="0.8"></game:ActorUI>
                        <game:ActorUI id="fangzhenskill5" enabled="true" scaleX="0.8" scaleY="0.8"></game:ActorUI>
                        <game:ActorUI id="fangzhenskill6" enabled="true" scaleX="0.8" scaleY="0.8"></game:ActorUI>
                        <game:ActorUI id="fangzhenskill7" enabled="true" scaleX="0.8" scaleY="0.8"></game:ActorUI>
                        <game:ActorUI id="fangzhenskill8" enabled="true" scaleX="0.8" scaleY="0.8"></game:ActorUI>
                    </e:Group>
                    <e:Group visible="{isZhengGuoqu}" y="50" horizontalCenter="0">
                        <e:layout>
                            <e:TileLayout requestedRowCount="2" requestedColumnCount="2" horizontalGap="20" verticalGap="40"></e:TileLayout>
                        </e:layout>
                        <e:Button id="zgqskill1">
                            <e:Skin states="up,down">
                                <e:Group name="antique-group" height="180" width="180">
                                    <e:Image horizontalCenter="0" verticalCenter="0" name="antique-normal" source="bg2"></e:Image>
                                    <e:Image horizontalCenter="0" verticalCenter="0" visible="false" name="antique-selected" source="bg3"></e:Image>
                                    <e:Image horizontalCenter="0" verticalCenter="0" name="antique-content" source="t1" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                                </e:Group>
                                <e:Label name="antique-label" text="" verticalCenter="0" textColor="0x020202"
                                         bold="true" x="185" size="28" />
                            </e:Skin>
                        </e:Button>
                        <e:Button id="zgqskill2">
                            <e:Skin states="up,down">
                                <e:Group name="antique-group" height="180" width="180">
                                    <e:Image horizontalCenter="0" verticalCenter="0" name="antique-normal" source="bg2"></e:Image>
                                    <e:Image horizontalCenter="0" verticalCenter="0" visible="false" name="antique-selected" source="bg3"></e:Image>
                                    <e:Image horizontalCenter="0" verticalCenter="0" name="antique-content" source="t1" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                                </e:Group>
                                <e:Label name="antique-label" text="" verticalCenter="0" textColor="0x020202"
                                         bold="true" x="185" size="28" />
                            </e:Skin>
                        </e:Button>
                        <e:Button id="zgqskill3">
                            <e:Skin states="up,down">
                                <e:Group name="antique-group" height="180" width="180">
                                    <e:Image horizontalCenter="0" verticalCenter="0" name="antique-normal" source="bg2"></e:Image>
                                    <e:Image horizontalCenter="0" verticalCenter="0" visible="false" name="antique-selected" source="bg3"></e:Image>
                                    <e:Image horizontalCenter="0" verticalCenter="0" name="antique-content" source="t1" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                                </e:Group>
                                <e:Label name="antique-label" text="" verticalCenter="0" textColor="0x020202"
                                         bold="true" x="185" size="28" />
                            </e:Skin>
                        </e:Button>
                        <e:Button id="zgqskill4">
                            <e:Skin states="up,down">
                                <e:Group name="antique-group" height="180" width="180">
                                    <e:Image horizontalCenter="0" verticalCenter="0" name="antique-normal" source="bg2"></e:Image>
                                    <e:Image horizontalCenter="0" verticalCenter="0" visible="false" name="antique-selected" source="bg3"></e:Image>
                                    <e:Image horizontalCenter="0" verticalCenter="0" name="antique-content" source="t1" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                                </e:Group>
                                <e:Label name="antique-label" text="" verticalCenter="0" textColor="0x020202"
                                         bold="true" x="185" size="28" />
                            </e:Skin>
                        </e:Button>
                    </e:Group>
                </e:Group>
                <e:Group visible="{isChoosingNextOrVotingPerson}" horizontalCenter="0">
                    <e:Label id="touren_note" visible="{isChoosingNextText}" text="选择下一位行动的玩家" textColor="0x000000" horizontalCenter="0" y="30"></e:Label>
                    <e:Button id="shunwei1" label="Button" x="100" y="100" anchorOffsetX="0" width="100"
                              anchorOffsetY="0" height="100" scaleX="1" scaleY="1">
                        <e:Skin>
                            <e:Image name="normalBg" source="head_bg" width="100%" height="100%" />
                            <e:Image source="red" x="-20" y="-15" scaleX="0.8" scaleY="0.8" />
                        </e:Skin>
                    </e:Button>
                    <e:Button id="shunwei2" label="Button" x="200" y="100" anchorOffsetX="0" width="100"
                              anchorOffsetY="0" height="100" skinName="skins.ButtonSkin" scaleX="1" scaleY="1">
                        <e:Skin>
                            <e:Image name="normalBg" source="head_bg" width="100%" height="100%" />
                            <e:Image source="orange" x="-20" y="-15" scaleX="0.8" scaleY="0.8" />
                        </e:Skin>
                    </e:Button>
                    <e:Button id="shunwei3" label="Button" x="300" y="100" anchorOffsetX="0" width="100"
                              anchorOffsetY="0" height="100" scaleX="1" scaleY="1">
                        <e:Skin>
                            <e:Image name="normalBg" source="head_bg" width="100%" height="100%" />
                            <e:Image source="yellow" x="-20" y="-15" scaleX="0.8" scaleY="0.8" />
                        </e:Skin>
                    </e:Button>
                    <e:Button id="shunwei4" label="Button" x="400" y="100" anchorOffsetX="0" width="100"
                              anchorOffsetY="0" height="100" scaleX="1" scaleY="1">
                        <e:Skin>
                            <e:Image name="normalBg" source="head_bg" width="100%" height="100%" />
                            <e:Image source="green" x="-20" y="-15" scaleX="0.8" scaleY="0.8" />
                        </e:Skin>
                    </e:Button>
                    <e:Button id="shunwei5" label="Button" x="100" y="350" anchorOffsetX="0" width="100"
                              anchorOffsetY="0" height="100" scaleX="1" scaleY="1">
                        <e:Skin>
                            <e:Image name="normalBg" source="head_bg" width="100%" height="100%" />
                            <e:Image source="blue" x="-20" y="-15" scaleX="0.8" scaleY="0.8" />
                        </e:Skin>
                    </e:Button>
                    <e:Button id="shunwei6" label="Button" x="200" y="350" anchorOffsetX="0" width="100"
                              anchorOffsetY="0" height="100" scaleX="1" scaleY="1">
                        <e:Skin>
                            <e:Image name="normalBg" source="head_bg" width="100%" height="100%" />
                            <e:Image source="purple" x="-20" y="-15" scaleX="0.8" scaleY="0.8" />
                        </e:Skin>
                    </e:Button>
                    <e:Button id="shunwei7" label="Button" x="300" y="350" anchorOffsetX="0" width="100"
                              anchorOffsetY="0" height="100" scaleX="1" scaleY="1">
                        <e:Skin>
                            <e:Image name="normalBg" source="head_bg" width="100%" height="100%" />
                            <e:Image source="white" x="-20" y="-15" scaleX="0.8" scaleY="0.8" />
                        </e:Skin>
                    </e:Button>
                    <e:Button id="shunwei8" label="Button" x="400" y="350" anchorOffsetX="0" width="100"
                              anchorOffsetY="0" height="100" scaleX="1" scaleY="1">
                        <e:Skin>
                            <e:Image name="normalBg" source="head_bg" width="100%" height="100%" />
                            <e:Image source="black" x="-20" y="-15" scaleX="0.8" scaleY="0.8" />
                        </e:Skin>
                    </e:Button>
                </e:Group>
                <e:Group visible="{isLastPlayer}" horizontalCenter="0" verticalCenter="0">
                    <e:Label text="你是最后一名行动的玩家，点击下方按钮，进入发言阶段。" textColor="0x000000" width="300"></e:Label>
                </e:Group>
            </e:Group>
            <e:Group x="50" y="200" visible="{isOthersTurn}">
                <game:ActorUI id="processingActorUI"></game:ActorUI>
                <e:Label text="{processingPlayer.colorName}" x="200" textColor="0x000000"></e:Label>
                <e:Label text="玩家" textColor="0x000000" x="317"></e:Label>
                <e:Label text="{processingPlayer.name}" textColor="0x000000" y="32" x="200"></e:Label>
                <e:Label text="正在鉴定宝物" textColor="0x000000" y="78" x="200"></e:Label>
            </e:Group>
            <e:Group horizontalCenter="0" y="100" visible="{isVoteVisible}">
                <e:Label text="点击对应宝物录入投票数" y="-60" bold="true" horizontalCenter="0" size="24" textColor="0x000000" />
                <e:Group y="-30" horizontalCenter="0">
                    <e:Label text="剩余票数" bold="true" size="24" right="90" textColor="0x000000" />
                    <e:Label id="piaoshu" text="0/2" right="0" size="24" anchorOffsetX="0" width="90" anchorOffsetY="0"
                             textColor="0x000000" textAlign="center" />
                </e:Group>
                <e:Group>
                    <e:Button id="toupiao1">
                        <e:Skin states="up,down">
                            <e:Group name="antique-group" height="180" width="180">
                                <e:Image horizontalCenter="0" verticalCenter="0" name="antique-normal" source="bg2"></e:Image>
                                <e:Image horizontalCenter="0" verticalCenter="0" name="antique-content" source="t1" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                            </e:Group>
                            <e:Label name="antique-label" text="" verticalCenter="0" textColor="0x020202" bold="true"
                                     x="185" size="28" />
                        </e:Skin>
                    </e:Button>
                </e:Group>
                <e:Group x="250">
                    <e:Button id="toupiao2">
                        <e:Skin states="up,down">
                            <e:Group name="antique-group" height="180" width="180">
                                <e:Image horizontalCenter="0" verticalCenter="0" name="antique-normal" source="bg2"></e:Image>
                                <e:Image horizontalCenter="0" verticalCenter="0" name="antique-content" source="t1" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                            </e:Group>
                            <e:Label name="antique-label" text="" verticalCenter="0" textColor="0x020202" bold="true"
                                     x="185" size="28" />
                        </e:Skin>
                    </e:Button>
                </e:Group>
                <e:Group y="200">
                    <e:Button id="toupiao3">
                        <e:Skin states="up,down">
                            <e:Group name="antique-group" height="180" width="180">
                                <e:Image horizontalCenter="0" verticalCenter="0" name="antique-normal" source="bg2"></e:Image>
                                <e:Image horizontalCenter="0" verticalCenter="0" name="antique-content" source="t1" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                            </e:Group>
                            <e:Label name="antique-label" text="" verticalCenter="0" textColor="0x020202" bold="true"
                                     x="185" size="28" />
                        </e:Skin>
                    </e:Button>
                </e:Group>
                <e:Group x="250" y="200">
                    <e:Button id="toupiao4">
                        <e:Skin states="up,down">
                            <e:Group name="antique-group" height="180" width="180">
                                <e:Image horizontalCenter="0" verticalCenter="0" name="antique-normal" source="bg2"></e:Image>
                                <e:Image horizontalCenter="0" verticalCenter="0" name="antique-content" source="t1" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                            </e:Group>
                            <e:Label name="antique-label" text="" verticalCenter="0" textColor="0x020202" bold="true"
                                     x="185" size="28" />
                        </e:Skin>
                    </e:Button>
                </e:Group>
                <e:Label id="toupiao11" text="0" x="185" y="120" anchorOffsetX="0" anchorOffsetY="0"
                         textColor="0x000000" textAlign="center" />
                <e:Label id="toupiao21" text="0" right="10" y="120" anchorOffsetX="0" anchorOffsetY="0"
                         textColor="0x000000" textAlign="center" />
                <e:Label id="toupiao31" text="0" x="185" y="320" anchorOffsetX="0" anchorOffsetY="0"
                         textColor="0x000000" textAlign="center" />
                <e:Label id="toupiao41" text="0" right="10" y="320" anchorOffsetX="0" anchorOffsetY="0"
                         textColor="0x000000" textAlign="center" />
                <e:Label id="onejieguo" text="第一轮投票" x="234" y="38" anchorOffsetX="0" anchorOffsetY="0" height="53"
                         textColor="0x000000" textAlign="center" />
                <e:Button id="qingkong" label="清空票数" right="0" y="-50" width="100" height="50" />
            </e:Group>
            <e:Group visible="{isVoteEnd}" horizontalCenter="0" verticalCenter="0">
                <e:Label text="等待其他玩家进行投票中..." textColor="0x000000" horizontalCenter="0" verticalCenter="-20"></e:Label>
                <e:Label text="{voteing}" textColor="0x000000" horizontalCenter="0" verticalCenter="20"></e:Label>
            </e:Group>
            <e:Group visible="{isSpeaking}" horizontalCenter="0" verticalCenter="0">
                <e:Label text="正在发言中..." textColor="0x000000" width="300"></e:Label>
            </e:Group>
            <e:Group visible="{isWaitNextTurn}" horizontalCenter="0" verticalCenter="0">
                <e:Label visible="{isNormalClient}" text="等待房主确定开始下一轮" textColor="0x000000"></e:Label>
                <e:Label visible="{isMasterClient}" text="点击按钮开始下一轮" textColor="0x000000"></e:Label>
            </e:Group>
            <e:Group visible="{isWaitTouRen}" horizontalCenter="0" verticalCenter="0">
                <e:Label visible="{isNormalClient}" text="等待房主确定开始鉴人环节" textColor="0x000000"></e:Label>
                <e:Label visible="{isMasterClient}" text="点击按钮开始鉴人环节" textColor="0x000000"></e:Label>
            </e:Group>
            <e:Group visible="{isWaitOthersTouRen}" horizontalCenter="0" verticalCenter="0">
                <e:Label text="等待其他玩家投票" textColor="0x000000"></e:Label>
            </e:Group>
            <e:Button id="btnGameInfo" horizontalCenter="-70" bottom="0">
                <e:Skin states="up,down">
                    <e:Image source="self_info"></e:Image>
                </e:Skin>
            </e:Button>
            <e:Button id="btnGameRecord" horizontalCenter="70" bottom="0">
                <e:Skin states="up,down">
                    <e:Image source="self_info"></e:Image>
                </e:Skin>
            </e:Button>
        </e:Group>
    </e:Group>
    <e:Group id="seatArea" anchorOffsetY="0" y="620" anchorOffsetX="0" width="590" x="25" height="400">
        <e:Button enabled="{canChooseSeat}" id="btnSeat1" anchorOffsetX="0" width="130" height="130">
            <e:Skin>
                <e:Image name="content" horizontalCenter="0" verticalCenter="0" />
                <e:Image name="normalBg" source="head_bg" />
                <e:Image name="masterBg" visible="false" source="head_bg2" />
                <e:Image source="red" x="-20" y="-15" />
                <e:Image name="selfMark" visible="false" source="self-mark" x="50" y="100" />
                <e:Label name="nickName" width="140" height="35" text="" textColor="0x000000" horizontalCenter="0"
                         bottom="-40" />
            </e:Skin>
        </e:Button>
        <e:Button enabled="{canChooseSeat}" id="btnSeat2" x="155" width="130" height="130">
            <e:Skin>
                <e:Image name="content" horizontalCenter="0" verticalCenter="0" />
                <e:Image name="normalBg" source="head_bg" />
                <e:Image name="masterBg" visible="false" source="head_bg2" />
                <e:Image source="orange" x="-20" y="-15" />
                <e:Image name="selfMark" visible="false" source="self-mark" x="50" y="100" />
                <e:Label name="nickName" width="140" height="35" text="" textColor="0x000000" horizontalCenter="0"
                         bottom="-40" />
            </e:Skin>
        </e:Button>
        <e:Button enabled="{canChooseSeat}" id="btnSeat3" x="310" width="130" height="130">
            <e:Skin>
                <e:Image name="content" horizontalCenter="0" verticalCenter="0" />
                <e:Image name="normalBg" source="head_bg" />
                <e:Image name="masterBg" visible="false" source="head_bg2" />
                <e:Image source="yellow" x="-20" y="-15" />
                <e:Image name="selfMark" visible="false" source="self-mark" x="50" y="100" />
                <e:Label name="nickName" width="140" height="35" text="" textColor="0x000000" horizontalCenter="0"
                         bottom="-40" />
            </e:Skin>
        </e:Button>
        <e:Button enabled="{canChooseSeat}" id="btnSeat4" x="465" width="130" height="130">
            <e:Skin>
                <e:Image name="content" horizontalCenter="0" verticalCenter="0" />
                <e:Image name="normalBg" source="head_bg" />
                <e:Image name="masterBg" visible="false" source="head_bg2" />
                <e:Image source="green" x="-20" y="-15" />
                <e:Image name="selfMark" visible="false" source="self-mark" x="50" y="100" />
                <e:Label name="nickName" width="140" height="35" text="" textColor="0x000000" horizontalCenter="0"
                         bottom="-40" />
            </e:Skin>
        </e:Button>
        <e:Button enabled="{canChooseSeat}" id="btnSeat5" y="190" width="130" height="130">
            <e:Skin>
                <e:Image name="content" horizontalCenter="0" verticalCenter="0" />
                <e:Image name="normalBg" source="head_bg" />
                <e:Image name="masterBg" visible="false" source="head_bg2" />
                <e:Image source="blue" x="-20" y="-15" />
                <e:Image name="selfMark" visible="false" source="self-mark" x="50" y="100" />
                <e:Label name="nickName" width="140" height="35" text="" textColor="0x000000" horizontalCenter="0"
                         bottom="-40" />
            </e:Skin>
        </e:Button>
        <e:Button enabled="{canChooseSeat}" id="btnSeat6" y="190" x="158" width="130" height="130">
            <e:Skin>
                <e:Image name="content" horizontalCenter="0" verticalCenter="0" />
                <e:Image name="normalBg" source="head_bg" />
                <e:Image name="masterBg" visible="false" source="head_bg2" />
                <e:Image source="purple" x="-20" y="-15" />
                <e:Image name="selfMark" visible="false" source="self-mark" x="50" y="100" />
                <e:Label name="nickName" width="140" height="35" text="" textColor="0x000000" horizontalCenter="0"
                         bottom="-40" />
            </e:Skin>
        </e:Button>
        <e:Button enabled="{canChooseSeat}" id="btnSeat7" y="190" x="317" width="130" height="130">
            <e:Skin>
                <e:Image name="content" horizontalCenter="0" verticalCenter="0" />
                <e:Image name="normalBg" source="head_bg" />
                <e:Image name="masterBg" visible="false" source="head_bg2" />
                <e:Image source="white" x="-20" y="-15" />
                <e:Image name="selfMark" visible="false" source="self-mark" x="50" y="100" />
                <e:Label name="nickName" width="140" height="35" text="" textColor="0x000000" horizontalCenter="0"
                         bottom="-40" />
            </e:Skin>
        </e:Button>
        <e:Button enabled="{canChooseSeat}" id="btnSeat8" y="190" x="470" width="130" height="130">
            <e:Skin>
                <e:Image name="content" horizontalCenter="0" verticalCenter="0" />
                <e:Image name="normalBg" source="head_bg" />
                <e:Image name="masterBg" visible="false" source="head_bg2" />
                <e:Image source="black" x="-20" y="-15" />
                <e:Image name="selfMark" visible="false" source="self-mark" x="50" y="100" />
                <e:Label name="nickName" width="140" height="35" text="" textColor="0x000000" horizontalCenter="0"
                         bottom="-40" />
            </e:Skin>
        </e:Button>
    </e:Group>
    <e:Group id="navigationBar" width="640" y="1059" height="130">
        <e:Button id="btnGuide">
            <e:Skin>
                <e:Image source="btn-help" />
            </e:Skin>
        </e:Button>
        <e:Group anchorOffsetX="0" right="0" width="520" y="0">
            <e:Group width="100%">
                <e:Group visible="{isNormalClient}" width="100%">
                    <e:Button enabled="false" width="100%" visible="{isWaiting}">
                        <e:Skin>
                            <e:Image width="100%" source="wait-1-players-enough"></e:Image>
                        </e:Skin>
                    </e:Button>
                    <e:Button enabled="false" width="100%" visible="{isAllReady}">
                        <e:Skin>
                            <e:Image width="100%" source="wait-2-master-confirm"></e:Image>
                        </e:Skin>
                    </e:Button>
                    <e:Group width="100%" visible="{isChoosingRole}">
                        <e:Button width="100%" enabled="false">
                            <e:Skin>
                                <e:Image width="100%" source="wait-3-set-identity"></e:Image>
                            </e:Skin>
                        </e:Button>
                        <e:Label text="{roleing}" textColor="0x000000" right="30" verticalCenter="0"></e:Label>
                    </e:Group>
                    <e:Button enabled="false" width="100%" visible="{isAllRolesReady}">
                        <e:Skin>
                            <e:Image width="100%" source="wait-2-master-confirm"></e:Image>
                        </e:Skin>
                    </e:Button>
                </e:Group>
                <e:Group visible="{isMasterClient}" width="100%">
                    <e:Button enabled="false" width="100%" visible="{isWaiting}">
                        <e:Skin>
                            <e:Image width="100%" source="wait-1-players-enough"></e:Image>
                        </e:Skin>
                    </e:Button>
                    <e:Button id="startjs" width="100%" visible="{isAllReady}">
                        <e:Skin>
                            <e:Image width="100%" source="enter-info"></e:Image>
                        </e:Skin>
                    </e:Button>
                    <e:Group width="100%" visible="{isChoosingRole}">
                        <e:Button width="100%" enabled="false">
                            <e:Skin>
                                <e:Image width="100%" source="wait-3-set-identity"></e:Image>
                            </e:Skin>
                        </e:Button>
                        <e:Label text="{roleing}" textColor="0x000000" right="30" verticalCenter="0"></e:Label>
                    </e:Group>
                    <e:Button id="startgame" width="100%" visible="{isAllRolesReady}">
                        <e:Skin>
                            <e:Image width="100%" source="btn-start"></e:Image>
                        </e:Skin>
                    </e:Button>
                </e:Group>
            </e:Group>
            <e:Group visible="{isPhaseGameInProgress}" width="100%">
                <e:Group visible="{isMyTurn}" width="100%">
                    <e:Group visible="{isAuthing}" width="100%">
                        <e:Button id="btnAuth" width="100%" visible="{role.isAuth}">
                            <e:Skin states="up,down">
                                <e:Image source="auth3" width="100%" height="131" alpha.down="0.5"></e:Image>
                            </e:Skin>
                        </e:Button>
                        <e:Button id="btnSkipAuth" width="100%" visible="{role.isSkip}">
                            <e:Skin states="up,down">
                                <e:Image source="skip" width="100%" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
                            </e:Skin>
                        </e:Button>
                    </e:Group>
                    <e:Group visible="{isSkilling}" width="100%">
                        <e:Button id="btnSkipSkill" width="100%">
                            <e:Skin>
                                <e:Image source="skip" width="100%"></e:Image>
                            </e:Skin>
                        </e:Button>
                    </e:Group>
                </e:Group>
                <e:Button visible="{isOthersTurn}" width="100%">
                    <e:Skin>
                        <e:Image source="wait-4-others-process"></e:Image>
                    </e:Skin>
                </e:Button>
                <e:Group visible="{isSpeaking}">
                    <e:Button visible="{isMasterClient}" id="onespeakend" width="100%">
                        <e:Skin>
                            <e:Image source="talk_over"></e:Image>
                        </e:Skin>
                    </e:Button>
                    <e:Button enabled="false" visible="{isNormalClient}" width="100%">
                        <e:Skin>
                            <e:Image source="talking"></e:Image>
                        </e:Skin>
                    </e:Button>
                </e:Group>
                <e:Button id="onegameend" width="100%">
                    <e:Skin>
                        <e:Image source="auth_png"></e:Image>
                    </e:Skin>
                </e:Button>
                <e:Button id="toupiaoqueren" width="100%">
                    <e:Skin>
                        <e:Image source="vote_over"></e:Image>
                    </e:Skin>
                </e:Button>
                <e:Button id="startno2" width="100%">
                    <e:Skin>
                        <e:Image source="auth_png"></e:Image>
                    </e:Skin>
                </e:Button>
            </e:Group>
        </e:Group>
    </e:Group>
</e:Skin>