<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.GuideRoleSkillWindow" width="720" minHeight="1386" minWidth="450" xmlns:e="http://ns.egret.com/eui"
        xmlns:moa="moa.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image left="0" right="0" bottom="0" top="0" source="start-background" />
	<e:Group id="headGroup" horizontalCenter="0" width="720" y="0" height="70">
		<e:Label text="技能介绍" bold="true" textColor="0x020202" horizontalCenter="0" y="30" />
	</e:Group>
	<e:Scroller id="contentScroller" scrollPolicyH="off" horizontalCenter="0" anchorOffsetY="0" height="1000" y="70">
		<e:viewport>
			<e:Group>
				<e:Image horizontalCenter="0" source="manual31"></e:Image>
				<e:Image horizontalCenter="0" source="manual32" y="1154"></e:Image>
				<e:Image horizontalCenter="0" source="manual33" y="2107"></e:Image>
			</e:Group>
		</e:viewport>
	</e:Scroller>
    <e:Group id="navigationBar" y="1130" height="135" horizontalCenter="0" width="720">
		<e:Button id="closeButton" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" width="630">
			<e:Skin states="up,down">
				<e:Image source="btn-back" width="630" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" />
			</e:Skin>
		</e:Button>
	</e:Group>
</e:Skin>