<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.LoadingUI" xmlns:e="http://ns.egret.com/eui" xmlns:moa="moa.*" xmlns:w="http://ns.egret.com/wing">
    <w:Config id="16932f7499c" />
    <e:Image visible="{isStandalone}" id="loadingBackground" source="loading-background" top="0" left="0" right="0"
             bottom="0" scale9Grid="90,901,540,219" />
    <e:Image visible="{isWxGame}" id="miniGameLoadingBackground" source="mini-game-loading-background" />
    <e:Group width="720" id="groupLoading" height="60" y="1430">
        <e:Image id="progressBg" source="progress-bg" width="720" height="60" />
        <e:Image id="progressBar" source="progress" height="60" width="720" />
        <e:Group id="loadingLabel" horizontalCenter="0" verticalCenter="0">
            <e:Label id="loadingText" text="数据加载中，请等待..." fontFamily="Arial" bold="true" textColor="0xfdb449"
                     anchorOffsetX="0" left="0" verticalCenter="0" />
            <e:Label id="labelText" text="Loading..." fontFamily="Arial" textColor="0x000000" x="316" />
        </e:Group>
    </e:Group>
</e:Skin>