<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.MoreGameWindow" width="720" minHeight="1386" minWidth="450" xmlns:e="http://ns.egret.com/eui"
        xmlns:moa="moa.*">
	<e:Image left="0" right="0" bottom="0" top="0" source="start-background" />
	<e:Group id="headGroup" horizontalCenter="0" width="720" y="0" height="100">
		<e:Label text="更多游戏" bold="true" textColor="0x020202" horizontalCenter="0" y="30" />
	</e:Group>
	<e:Scroller id="contentScroller" scrollPolicyH="off" horizontalCenter="0" anchorOffsetY="0" height="900" y="110">
		<e:viewport>
			<e:Group>
				<e:Button id="backItem1" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
					<e:Skin states="up,down">
						<e:Image source="more-item1" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" />
					</e:Skin>
				</e:Button>
				<e:Button id="backItem2" y="300" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
					<e:Skin states="up,down">
						<e:Image source="more-item2" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" />
					</e:Skin>
				</e:Button>
			</e:Group>
		</e:viewport>
	</e:Scroller>
    <e:Group id="navigationBar" y="1011" width="720" height="135">
		<e:Button id="backButton" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" width="630">
			<e:Skin states="up,down">
				<e:Image source="btn-back" width="630" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" />
			</e:Skin>
		</e:Button>
	</e:Group>
</e:Skin>