<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.PopupResultWindow" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" width="640">
    <game:Shade id="overlay" />
    <game:PopupWindowWrapper id="container" skinName="skins.PopupWindowSkin" height="650">
        <e:Group id="appraisalGroup" visible="false" horizontalCenter="0" y="120">    
            <e:Group horizontalCenter="0" width="500">
                <e:Image source="t1"></e:Image>
                <e:Label text="鼠首" verticalCenter="0" textColor="0x020202" x="148" bold="true"/>
                <e:Label text="鉴定结果为" verticalCenter="0" x="220" textColor="0x020202" bold="true"/>
                <e:Image source="true" verticalCenter="0" x="379"></e:Image>
            </e:Group>
            <e:Group horizontalCenter="0" width="500" y="180">
                <e:Image source="t1"></e:Image>
                <e:Label text="鼠首" verticalCenter="0" textColor="0x020202" x="148" bold="true"/>
                <e:Label text="鉴定结果为" verticalCenter="0" x="220" textColor="0x020202" bold="true"/>
                <e:Image source="true" verticalCenter="0" x="379"></e:Image>
            </e:Group>
        </e:Group>
        <e:Group id="voteGroup" horizontalCenter="0" bottom="170">
            <e:Label text="投票结果" textColor="0x020202" bold="true" horizontalCenter="0" size="20"/>
            <e:Group horizontalCenter="0" y="30">
                <e:Group>
                    <e:Image source="t1"></e:Image>
                    <e:Label text="鼠首" horizontalCenter="0" textColor="0x020202" bold="true" y="150" size="20"/>
                    <e:Image source="false" y="182" horizontalCenter="0"></e:Image>
                </e:Group>
                <e:Group x="200">
                    <e:Image source="t2"></e:Image>
                    <e:Label text="牛首" horizontalCenter="0" textColor="0x020202" bold="true" y="150" size="20"/>
                    <e:Image source="true" y="181" horizontalCenter="0"></e:Image>
                </e:Group>
            </e:Group>
            <e:Group y="350" horizontalCenter="0">
                <e:Label text="得票第1和第2的宝物会被保护起来" textColor="0x020202" bold="true" horizontalCenter="0" size="20"/>
                <e:Label text="公布得票第2的宝物" textColor="0x020202" bold="true" horizontalCenter="0" y="25" size="20"/>
                <e:Label text="若出现平票，则生肖顺序靠前的兽首得票更高" textColor="0x020202" bold="true" horizontalCenter="0" size="20" y="50"/>
            </e:Group>
        </e:Group>
    </game:PopupWindowWrapper>
</e:Skin>