<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.PopupVoteRecordWindow" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" width="640">
    <game:Shade id="overlay" />
    <game:PopupWindowWrapper id="container" skinName="skins.PopupWindowSkin" height="1000">
        <e:Group left="100" y="320">
            <e:Image source="round1"></e:Image>
            <e:Group verticalCenter="0">
                <e:Group x="50"  verticalCenter="0" height="180" width="180" scaleX="0.6" scaleY="0.6">
                    <e:Image source="bg2" horizontalCenter="0" verticalCenter="0"></e:Image>                    
                    <e:Image source="{ant1.isReal}" scaleX="0.6" scaleY="0.6" y="-50" horizontalCenter="0"></e:Image>
                    <e:Image source="{ant1.antRes}" horizontalCenter="0" verticalCenter="0"></e:Image>
                </e:Group>
                <e:Group x="150" verticalCenter="0" height="180" width="180" scaleX="0.6" scaleY="0.6">
                    <e:Image source="bg2" horizontalCenter="0" verticalCenter="0"></e:Image>
                    <e:Image source="{ant2.isReal}" scaleX="0.6" scaleY="0.6" y="-50" horizontalCenter="0"></e:Image>
                    <e:Image source="{ant2.antRes}" horizontalCenter="0" verticalCenter="0"></e:Image>
                    <!--<e:Label y="100" bold="true" textColor="0x000000" text="{ant2.voteDetail}" width="100"/>-->
                </e:Group>
                <e:Group x="250" verticalCenter="0" height="180" width="180" scaleX="0.6" scaleY="0.6">
                    <e:Image source="bg2" horizontalCenter="0" verticalCenter="0"></e:Image>
                    <e:Image source="{ant3.isReal}" scaleX="0.6" scaleY="0.6" y="-50" horizontalCenter="0"></e:Image>
                    <e:Image source="{ant3.antRes}" horizontalCenter="0" verticalCenter="0"></e:Image>
                    <!--<e:Label y="100" bold="true" textColor="0x000000" text="{ant3.voteDetail}" width="100"/>-->
                </e:Group>
                <e:Group x="350" verticalCenter="0" height="180" width="180" scaleX="0.6" scaleY="0.6">
                    <e:Image source="bg2" horizontalCenter="0" verticalCenter="0"></e:Image>
                    <e:Image source="{ant4.isReal}" scaleX="0.6" scaleY="0.6" y="-50" horizontalCenter="0"></e:Image>
                    <e:Image source="{ant4.antRes}" horizontalCenter="0" verticalCenter="0"></e:Image>
                    <!--<e:Label y="100" bold="true" textColor="0x000000" text="{ant4.voteDetail}" width="100"/>-->
                </e:Group>
            </e:Group>
        </e:Group>
        <e:Group left="100" y="480">
            <e:Image source="round2"></e:Image>
            <e:Group verticalCenter="0">
                <e:Group x="50"  verticalCenter="0" height="180" width="180" scaleX="0.6" scaleY="0.6">
                    <e:Image source="bg2" horizontalCenter="0" verticalCenter="0"></e:Image>                    
                    <e:Image source="{ant1.isReal}" scaleX="0.6" scaleY="0.6" y="-50" horizontalCenter="0"></e:Image>
                    <e:Image source="{ant1.antRes}" horizontalCenter="0" verticalCenter="0"></e:Image>
                    <!--<e:Label y="100" bold="true" textColor="0x000000" text="{ant1.voteDetail}" width="100"/>-->
                </e:Group>
                <e:Group x="150" verticalCenter="0" height="180" width="180" scaleX="0.6" scaleY="0.6">
                    <e:Image source="bg2" horizontalCenter="0" verticalCenter="0"></e:Image>
                    <e:Image source="{ant2.isReal}" scaleX="0.6" scaleY="0.6" y="-50" horizontalCenter="0"></e:Image>
                    <e:Image source="{ant2.antRes}" horizontalCenter="0" verticalCenter="0"></e:Image>
                    <!--<e:Label y="100" bold="true" textColor="0x000000" text="{ant2.voteDetail}" width="100"/>-->
                </e:Group>
                <e:Group x="250" verticalCenter="0" height="180" width="180" scaleX="0.6" scaleY="0.6">
                    <e:Image source="bg2" horizontalCenter="0" verticalCenter="0"></e:Image>
                    <e:Image source="{ant3.isReal}" scaleX="0.6" scaleY="0.6" y="-50" horizontalCenter="0"></e:Image>
                    <e:Image source="{ant3.antRes}" horizontalCenter="0" verticalCenter="0"></e:Image>
                    <!--<e:Label y="100" bold="true" textColor="0x000000" text="{ant3.voteDetail}" width="100"/>-->
                </e:Group>
                <e:Group x="350" verticalCenter="0" height="180" width="180" scaleX="0.6" scaleY="0.6">
                    <e:Image source="bg2" horizontalCenter="0" verticalCenter="0"></e:Image>
                    <e:Image source="{ant4.isReal}" scaleX="0.6" scaleY="0.6" y="-50" horizontalCenter="0"></e:Image>
                    <e:Image source="{ant4.antRes}" horizontalCenter="0" verticalCenter="0"></e:Image>
                    <!--<e:Label y="100" bold="true" textColor="0x000000" text="{ant4.voteDetail}" width="100"/>-->
                </e:Group>
            </e:Group>
        </e:Group>
        <e:Group left="100" y="640">
            <e:Image source="round3"></e:Image>
            <e:Group verticalCenter="0">
                <e:Group x="50"  verticalCenter="0" height="180" width="180" scaleX="0.6" scaleY="0.6">
                    <e:Image source="bg2" horizontalCenter="0" verticalCenter="0"></e:Image>                    
                    <e:Image source="{ant1.isReal}" scaleX="0.6" scaleY="0.6" y="-50" horizontalCenter="0"></e:Image>
                    <e:Image source="{ant1.antRes}" horizontalCenter="0" verticalCenter="0"></e:Image>
                    <!--<e:Label y="100" bold="true" textColor="0x000000" text="{ant1.voteDetail}" width="100"/>-->
                </e:Group>
                <e:Group x="150" verticalCenter="0" height="180" width="180" scaleX="0.6" scaleY="0.6">
                    <e:Image source="bg2" horizontalCenter="0" verticalCenter="0"></e:Image>
                    <e:Image source="{ant2.isReal}" scaleX="0.6" scaleY="0.6" y="-50" horizontalCenter="0"></e:Image>
                    <e:Image source="{ant2.antRes}" horizontalCenter="0" verticalCenter="0"></e:Image>
                    <!--<e:Label y="100" bold="true" textColor="0x000000" text="{ant2.voteDetail}" width="100"/>-->
                </e:Group>
                <e:Group x="250" verticalCenter="0" height="180" width="180" scaleX="0.6" scaleY="0.6">
                    <e:Image source="bg2" horizontalCenter="0" verticalCenter="0"></e:Image>
                    <e:Image source="{ant3.isReal}" scaleX="0.6" scaleY="0.6" y="-50" horizontalCenter="0"></e:Image>
                    <e:Image source="{ant3.antRes}" horizontalCenter="0" verticalCenter="0"></e:Image>
                    <!--<e:Label y="100" bold="true" textColor="0x000000" text="{ant3.voteDetail}" width="100"/>-->
                </e:Group>
                <e:Group x="350" verticalCenter="0" height="180" width="180" scaleX="0.6" scaleY="0.6">
                    <e:Image source="bg2" horizontalCenter="0" verticalCenter="0"></e:Image>
                    <e:Image source="{ant4.isReal}" scaleX="0.6" scaleY="0.6" y="-50" horizontalCenter="0"></e:Image>
                    <e:Image source="{ant4.antRes}" horizontalCenter="0" verticalCenter="0"></e:Image>
                    <!--<e:Label y="100" bold="true" textColor="0x000000" text="{ant4.voteDetail}" width="100"/>-->
                </e:Group>
            </e:Group>    
        </e:Group>
    </game:PopupWindowWrapper>
</e:Skin>