<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.PopupHandleWindow" xmlns:e="http://ns.egret.com/eui" xmlns:moa="moa.*">
    <moa:Shade id="overlay" />
    <e:Group id="container" horizontalCenter="0">
        <e:Image source="small-dialog-background" horizontalCenter="0"></e:Image>
        <e:Label visible="{message}" text="{message}" bold="true" size="45" textColor="0x020202" horizontalCenter="0" y="100"/>
        <e:Group visible="{isCreate}" horizontalCenter="0" y="100">
            <e:Label text="游戏人数" bold="true" textColor="0x020202" verticalCenter="0" size="20"/>
            <e:ToggleButton id="sixButton" x="120">
                <e:Skin states="up,upAndSelected">
                    <e:Image source="white_2" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" />
                    <e:Image source="black_2" includeIn="upAndSelected" verticalCenter="0" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8"/>
                </e:Skin>
            </e:ToggleButton>
            <e:Label text="6人" bold="true" textColor="0x020202"  x="185" verticalCenter="0" size="20"/>
            <e:ToggleButton id="sevenButton" x="220">
                <e:Skin states="up,upAndSelected">
                    <e:Image source="white_2" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" />
                    <e:Image source="black_2" includeIn="upAndSelected" verticalCenter="0" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8"/>
                </e:Skin>
            </e:ToggleButton>
            <e:Label text="7人" bold="true" textColor="0x020202"  x="285" verticalCenter="0" size="20"/>
            <e:ToggleButton id="eightButton" selected="true" x="320">
                <e:Skin states="up,upAndSelected">
                    <e:Image source="white_2" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" />
                    <e:Image source="black_2" includeIn="upAndSelected" verticalCenter="0" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8"/>
                </e:Skin>
            </e:ToggleButton>
            <e:Label text="8人" bold="true" textColor="0x020202"  x="385" verticalCenter="0" size="20"/>
        
        </e:Group>
        <e:Button id="closeButton" anchorOffsetY="0" anchorOffsetX="0" bottom="55" left="45">
			<e:Skin states="up,down">
				<e:Image source="cancel" width="100%" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" />
			</e:Skin>
		</e:Button>
        <e:Button id="confirmButton" visible="{message}" anchorOffsetY="0" anchorOffsetX="0" bottom="55" left="270">
			<e:Skin states="up,down">
				<e:Image source="ok" width="100%" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" />
			</e:Skin>
		</e:Button>
        <e:Button id="btnCreateRoom" visible="{isCreate}" anchorOffsetY="0" anchorOffsetX="0" bottom="55" left="270">
            <e:Skin states="up,down">
                <e:Image source="btn-create-small" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
            </e:Skin>
        </e:Button>
    </e:Group>
</e:Skin>