<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.PopupRoundWindow" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" width="640">
    <game:Shade id="overlay" />
    <game:PopupWindowWrapper id="container" skinName="skins.PopupWindowSkin" height="900">
        <e:Group y="61" horizontalCenter="0">
            <e:Label text="第一轮开始" bold="true" textColor="0x000000" horizontalCenter="0"/>
            <e:Label text="本轮宝物" bold="true" textColor="0x000000" y="35" horizontalCenter="0"/>
        </e:Group>
        <e:Group y="200" horizontalCenter="0" width="400">
            <e:Image source="t1"></e:Image>
            <e:Image source="t2" right="0"></e:Image>
            <e:Image source="t3" y="200"></e:Image>
            <e:Image source="t4" right="0" y="200"></e:Image>
        </e:Group>
        <e:Label text="摆好后开始游戏" bold="true" textColor="0x000000" horizontalCenter="0" bottom="196"/>
    </game:PopupWindowWrapper>
</e:Skin>