<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.PopupRoleWindow" xmlns:e="http://ns.egret.com/eui" xmlns:moa="moa.*">
    <moa:Shade id="overlay" />
    <e:Group id="container" horizontalCenter="0" verticalCenter="0" height="730">
        <e:Image height="100%" source="small-dialog-background" horizontalCenter="0" scale9Grid="77,70,462,280"></e:Image>
        <e:Group horizontalCenter="0" top="65" bottom="175">
            <e:Label text="{role.name}" bold="true" horizontalCenter="0" textColor="0x000000"/>
            <e:Image horizontalCenter="0" y="48" source="{role.res}"></e:Image>

            <e:Label bold="true" horizontalCenter="0" y="240" lineSpacing="8" textColor="0x000000" size="24" width="500" textAlign="center" verticalAlign="middle" text="{role.skillDescription}"/>
            <e:Label text="{promptInfo}" bold="true" horizontalCenter="0" y="370" textColor="0x000000"/>
        </e:Group>
        <e:Button id="closeButton" anchorOffsetY="0" anchorOffsetX="0" bottom="55" left="50">
			<e:Skin states="up,down">
				<e:Image source="cancel" width="100%" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" />
			</e:Skin>
		</e:Button>
        <e:Button id="confirmButton" anchorOffsetY="0" anchorOffsetX="0" bottom="55" left="265">
			<e:Skin states="up,down">
				<e:Image source="ok" width="100%" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" />
			</e:Skin>
		</e:Button>
    </e:Group>
</e:Skin>