<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.PopupRoundWindow" xmlns:e="http://ns.egret.com/eui" xmlns:moa="moa.*" width="720">
    <moa:Shade id="overlay" />
    <moa:PopupWindowWrapper id="container" skinName="skins.PopupWindowSkin" height="900">
        <e:Group y="61" horizontalCenter="0">
            <e:Label text="{roundText}" bold="true" textColor="0x000000" horizontalCenter="0"/>
            <e:Label text="本轮宝物" bold="true" textColor="0x000000" y="35" horizontalCenter="0"/>
        </e:Group>
        <e:Group y="180" horizontalCenter="0" width="440">
            <e:Group height="200" width="200">
                <e:Image source="bg2" horizontalCenter="0" verticalCenter="0"></e:Image>                    
                <e:Image horizontalCenter="0" verticalCenter="0" source="{ant1}"></e:Image>
            </e:Group>
            <e:Group height="200" width="200" right="0">
                <e:Image source="bg2" horizontalCenter="0" verticalCenter="0"></e:Image>                    
                <e:Image horizontalCenter="0" verticalCenter="0" source="{ant2}"></e:Image>
            </e:Group>
            <e:Group height="200" width="200" y="220">
                <e:Image source="bg2" horizontalCenter="0" verticalCenter="0"></e:Image>                    
                <e:Image horizontalCenter="0" verticalCenter="0" source="{ant3}"></e:Image>
            </e:Group>
            <e:Group height="200" width="200" right="0" y="220">
                <e:Image source="bg2" horizontalCenter="0" verticalCenter="0"></e:Image>                    
                <e:Image horizontalCenter="0" verticalCenter="0" source="{ant4}"></e:Image>
            </e:Group>
        </e:Group>
        <e:Label text="摆好后开始游戏" bold="true" textColor="0x000000" horizontalCenter="0" bottom="196"/>
    </moa:PopupWindowWrapper>
</e:Skin>