<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.PopupNumberKeyboard" xmlns:e="http://ns.egret.com/eui" xmlns:moa="moa.*">
    <moa:Shade id="overlay" />
    <e:Group id="container" width="640" horizontalCenter="0" bottom="0">
        <e:Image source="number-keyboard-bg" horizontalCenter="0"></e:Image>
        <e:Image visible="{showText}" source="input_room" horizontalCenter="0" y="30"></e:Image>
        <e:BitmapLabel visible="{roomName}" text="{roomName}" horizontalCenter="0" y="25" font="number_fnt" scaleX="2" scaleY="2"/>
        <e:Image id="cancel" source="input_cancel" x="60" y="30" scaleX="1.5" scaleY="1.5"></e:Image>      
        <e:Image id="confirm" visible="{roomName}" source="input_ok" y="30" right="60" scaleX="1.5" scaleY="1.5"></e:Image>

        <e:Button id="num1" y="90">
            <e:Skin states="up,down">
                <e:BitmapLabel text="1" font="numberKeyboard_fnt"/>
                <e:Rect visible.down="true" visible.up="false" alpha="0.4" width="100%" height="100%" fillColor="0x4E4E4E"/>
            </e:Skin>
        </e:Button>
        <e:Button id="num2" y="90" horizontalCenter="0">
            <e:Skin states="up,down">
                <e:BitmapLabel text="2" font="numberKeyboard_fnt"/>
                <e:Rect visible.down="true" visible.up="false" alpha="0.4" width="100%" height="100%" fillColor="0x4E4E4E"/>
            </e:Skin>
        </e:Button>
        <e:Button id="num3" y="90" right="0">
            <e:Skin states="up,down">
                <e:BitmapLabel text="3" font="numberKeyboard_fnt"/>
                <e:Rect visible.down="true" visible.up="false" alpha="0.4" width="100%" height="100%" fillColor="0x4E4E4E"/>
            </e:Skin>
        </e:Button>

        <e:Button id="num4" y="190">
            <e:Skin states="up,down">
                <e:BitmapLabel text="4" font="numberKeyboard_fnt"/>
                <e:Rect visible.down="true" visible.up="false" alpha="0.4" width="100%" height="100%" fillColor="0x4E4E4E"/>
            </e:Skin>
        </e:Button>
        <e:Button id="num5" y="190" horizontalCenter="0">
            <e:Skin states="up,down">
                <e:BitmapLabel text="5" font="numberKeyboard_fnt"/>
                <e:Rect visible.down="true" visible.up="false" alpha="0.4" width="100%" height="100%" fillColor="0x4E4E4E"/>
            </e:Skin>
        </e:Button>
        <e:Button id="num6" y="190" right="0">
            <e:Skin states="up,down">
                <e:BitmapLabel text="6" font="numberKeyboard_fnt"/>
                <e:Rect visible.down="true" visible.up="false" alpha="0.4" width="100%" height="100%" fillColor="0x4E4E4E"/>
            </e:Skin>
        </e:Button>

        <e:Button id="num7" y="295">
            <e:Skin states="up,down">
                <e:BitmapLabel text="7" font="numberKeyboard_fnt"/>
                <e:Rect visible.down="true" visible.up="false" alpha="0.4" width="100%" height="100%" fillColor="0x4E4E4E"/>
            </e:Skin>
        </e:Button>
        <e:Button id="num8" y="295" horizontalCenter="0">
            <e:Skin states="up,down">
                <e:BitmapLabel text="8" font="numberKeyboard_fnt"/>
                <e:Rect visible.down="true" visible.up="false" alpha="0.4" width="100%" height="100%" fillColor="0x4E4E4E"/>
            </e:Skin>
        </e:Button>
        <e:Button id="num9" y="295" right="0">
            <e:Skin states="up,down">
                <e:BitmapLabel text="9" font="numberKeyboard_fnt"/>
                <e:Rect visible.down="true" visible.up="false" alpha="0.4" width="100%" height="100%" fillColor="0x4E4E4E"/>
            </e:Skin>
        </e:Button>

        <e:Button id="num0" y="395" horizontalCenter="0">
            <e:Skin states="up,down">
                <e:BitmapLabel text="0" font="numberKeyboard_fnt"/>
                <e:Rect visible.down="true" visible.up="false" alpha="0.4" width="100%" height="100%" fillColor="0x4E4E4E"/>
            </e:Skin>
        </e:Button>
        <e:Button id="delete" y="395" right="0">
            <e:Skin states="up,down">
                <e:Image source="num_del"></e:Image>
                <e:Rect visible.down="true" visible.up="false" alpha="0.4" width="100%" height="100%" fillColor="0x4E4E4E"/>
            </e:Skin>
        </e:Button>
    </e:Group>
</e:Skin>