<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.PopupGameInfoWindow" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" width="640">
    <game:Shade id="overlay" />
    <game:PopupWindowWrapper id="container" skinName="skins.PopupWindowSkin" height="1000">
        <e:Group left="100" y="60">
            <e:Label text="你" bold="true" textColor="0x000000" x="30"/>
            <e:Group y="45">
                <e:Image width="135" height="135" source="{avatarUrl}"></e:Image>
                <e:Image source="head_bg"  width="135" height="135"/>
                <e:Image source="orange" x="-20" y="-15" />
            </e:Group>
            <e:Group x="150" y="55">
                <e:Label bold="true" textColor="0x000000" horizontalCenter="0" text="{nickName}"/>
                <e:Label text="{role.camp}" bold="true" textColor="0x000000" y="40" horizontalCenter="0"/>
                <e:Label text="{role.name}" bold="true" textColor="0x000000" y="80" horizontalCenter="0"/>
            </e:Group>
        </e:Group>
        <e:Group left="100" y="255">
            <e:Image source="{role.res}" verticalCenter="0"></e:Image>
            <e:Group x="150" height="100%" verticalCenter="0">
                <e:Label text="{role.skillDescription}" bold="true" textColor="0x000000" horizontalCenter="0" verticalCenter="0"/>
                <!--<e:Label text="{role.name}" bold="true" textColor="0x000000" y="80" horizontalCenter="0"/>-->
            </e:Group>
        </e:Group>
        <e:Group left="100" y="460">
            <e:Image source="round1"></e:Image>
            <e:Group verticalCenter="0">
                <e:Group visible="{firstRound.r1}" x="50" verticalCenter="0">
                    <e:Image source="bg2" scaleX="0.6" scaleY="0.6"></e:Image>
                    <e:Image source="{firstRound.r1.source}" scaleX="0.6" scaleY="0.6"></e:Image>
                    <e:Image source="{firstRound.r1.resultRes}" verticalCenter="0" x="96" scaleX="0.6" scaleY="0.6"></e:Image>
                </e:Group>
                <e:Group visible="{firstRound.r2}" x="230" verticalCenter="0">
                    <e:Image source="bg2" scaleX="0.6" scaleY="0.6"></e:Image>
                    <e:Image source="{firstRound.r2.source}" scaleX="0.6" scaleY="0.6"></e:Image>
                    <e:Image source="{firstRound.r2.resultRes}" verticalCenter="0" x="96" scaleX="0.6" scaleY="0.6"></e:Image>
                </e:Group>
            </e:Group>
            <e:Label bold="true" textColor="0x000000" verticalCenter="0" x="50" visible="{firstRound.text}" text="{firstRound.text}"/>
        </e:Group>
        <e:Group left="100" y="575">
            <e:Image source="round2"></e:Image>
            <e:Group verticalCenter="0">
                <e:Group visible="{secondRound.r1}" x="50" verticalCenter="0">
                    <e:Image source="bg2" scaleX="0.6" scaleY="0.6"></e:Image>
                    <e:Image source="{secondRound.r1.source}" scaleX="0.6" scaleY="0.6"></e:Image>
                    <e:Image source="{secondRound.r1.resultRes}" verticalCenter="0" x="96" scaleX="0.6" scaleY="0.6"></e:Image>
                </e:Group>
                <e:Group visible="{secondRound.r2}" x="230" verticalCenter="0">
                    <e:Image source="bg2" scaleX="0.6" scaleY="0.6"></e:Image>
                    <e:Image source="{secondRound.r2.source}" scaleX="0.6" scaleY="0.6"></e:Image>
                    <e:Image source="{secondRound.r2.resultRes}" verticalCenter="0" x="96" scaleX="0.6" scaleY="0.6"></e:Image>
                </e:Group>
            </e:Group>
            <e:Label bold="true" textColor="0x000000" verticalCenter="0" x="50" visible="{secondRound.text}" text="{secondRound.text}"/>
        </e:Group>
        <e:Group left="100" y="690">
            <e:Image source="round3"></e:Image>
            <e:Group verticalCenter="0">
                <e:Group visible="{thirdRound.r1}" x="50" verticalCenter="0">
                    <e:Image source="bg2" scaleX="0.6" scaleY="0.6"></e:Image>
                    <e:Image source="{thirdRound.r1.source}" scaleX="0.6" scaleY="0.6"></e:Image>
                    <e:Image source="{thirdRound.r1.resultRes}" verticalCenter="0" x="96" scaleX="0.6" scaleY="0.6"></e:Image>
                </e:Group>
                <e:Group visible="{thirdRound.r2}" x="230" verticalCenter="0">
                    <e:Image source="bg2" scaleX="0.6" scaleY="0.6"></e:Image>
                    <e:Image source="{thirdRound.r2.source}" scaleX="0.6" scaleY="0.6"></e:Image>
                    <e:Image source="{thirdRound.r2.resultRes}" verticalCenter="0" x="96" scaleX="0.6" scaleY="0.6"></e:Image>
                </e:Group>
            </e:Group>
            <e:Label bold="true" textColor="0x000000" verticalCenter="0" x="50" visible="{thirdRound.text}" text="{thirdRound.text}"/>
        </e:Group>
    </game:PopupWindowWrapper>
</e:Skin>