<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.RankWindow" width="720" minHeight="1386" minWidth="450" xmlns:e="http://ns.egret.com/eui"
        xmlns:moa="moa.*">
	<e:Image left="0" right="0" bottom="0" top="0" source="start-background" />
	<e:Group id="headGroup" horizontalCenter="0" width="720" y="0" height="180">
		<e:Label text="排行" bold="true" textColor="0x020202" horizontalCenter="0" y="30" />	
		<e:Group y="75" width="620" horizontalCenter="0" height="80">
			<!-- 下拉框 -->
			<e:Group id="rateTimeFilter" left="0" anchorOffsetY="0" verticalCenter="0" width="140">
				<e:Image source="club_box_1" left="1" right="1" anchorOffsetX="0" anchorOffsetY="0" />
				<e:Label text="{rateTime}" size="24" textColor="0x000000" verticalCenter="0" textAlign="center" verticalAlign="middle" left="0" right="30"/>
			</e:Group>
			<e:Group id="gameTypeFilter" verticalCenter="0" width="140" x="160">
				<e:Image source="club_box_1" anchorOffsetX="0" anchorOffsetY="0"  left="1" right="1"/>
				<e:Label text="{gameType}" size="24" textColor="0x000000" verticalCenter="0" textAlign="center" verticalAlign="middle" left="0" right="30"/>
			</e:Group>
			<e:Group id="roleFilter" verticalCenter="0" x="320" width="140">
				<e:Image source="club_box_1" anchorOffsetX="0" anchorOffsetY="0"  left="1" right="1"/>
				<e:Label text="{role}" size="24" textColor="0x000000" verticalCenter="0" textAlign="center" verticalAlign="middle" left="0" right="30"/>
			</e:Group>
			<e:Group id="otherFilter" right="0" verticalCenter="0" width="140">
				<e:Image source="club_box_1" anchorOffsetX="0" anchorOffsetY="0"  left="1" right="1"/>
				<e:Label text="{other}" size="24" textColor="0x000000" verticalCenter="0" textAlign="center" verticalAlign="middle" left="0" right="30"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Scroller id="contentScroller" scrollPolicyH="off" width="600" horizontalCenter="0" anchorOffsetY="0" height="790" y="180">
		<e:viewport>
			<e:List id="rankList">
				<e:layout>
					<e:VerticalLayout gap="5" />
				</e:layout>
			</e:List>
		</e:viewport>
	</e:Scroller>
	<e:Group width="640" y="150" horizontalCenter="0">
		<e:Group left="10" anchorOffsetY="0">
			<e:Scroller scrollPolicyH="off" maxHeight="350" horizontalCenter="0" anchorOffsetY="0">
				<e:viewport>
					<e:List id="rateTimeList" anchorOffsetX="0" anchorOffsetY="0" width="140">
						<e:layout>
							<e:TileLayout orientation="rows" columnWidth="140" requestedColumnCount="1" verticalGap="0" horizontalGap="0" />
						</e:layout>
					</e:List>
				</e:viewport>
			</e:Scroller>
		</e:Group>
		<e:Group x="170">
			<e:Scroller scrollPolicyH="off" maxHeight="350" horizontalCenter="0" anchorOffsetY="0">
				<e:viewport>
					<e:List id="gameTypeList" anchorOffsetX="0" anchorOffsetY="0" width="140">
						<e:layout>
							<e:TileLayout orientation="rows" columnWidth="140" requestedColumnCount="1" verticalGap="0" horizontalGap="0" />
						</e:layout>
					</e:List>
				</e:viewport>
			</e:Scroller>
		</e:Group>
		<e:Group x="330">
			<e:Scroller scrollPolicyH="off" maxHeight="350" horizontalCenter="0" anchorOffsetY="0">
				<e:viewport>
					<e:List id="roleList" anchorOffsetX="0" anchorOffsetY="0" width="140">
						<e:layout>
							<e:TileLayout orientation="rows" columnWidth="140" requestedColumnCount="1" verticalGap="0" horizontalGap="0" />
						</e:layout>
					</e:List>
				</e:viewport>
			</e:Scroller>
		</e:Group>
		<e:Group right="10">
			<e:Scroller scrollPolicyH="off" maxHeight="350" horizontalCenter="0" anchorOffsetY="0">
				<e:viewport>
					<e:List id="otherList" anchorOffsetX="0" anchorOffsetY="0" width="140">
						<e:layout>
							<e:TileLayout orientation="rows" columnWidth="140" requestedColumnCount="1" verticalGap="0" horizontalGap="0" />
						</e:layout>
					</e:List>
				</e:viewport>
			</e:Scroller>
		</e:Group>
	</e:Group>
    <e:Group id="navigationBar" y="1011" width="720" height="135">
		<e:Button id="backButton" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" width="630">
			<e:Skin states="up,down">
				<e:Image source="btn-back" width="100%" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" />
			</e:Skin>
		</e:Button>
	</e:Group>
</e:Skin>