<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.SettingWindow" width="720" minHeight="1386" minWidth="450" xmlns:e="http://ns.egret.com/eui"
        xmlns:moa="moa.*">
	<e:Image left="0" right="0" bottom="0" top="0" source="start-background" />
	<e:Group id="headGroup" horizontalCenter="0" width="720" y="0" height="100">
		<e:Label text="关于" bold="true" textColor="0x020202" horizontalCenter="0" y="30" />
	</e:Group>
	<e:Group >
		<e:Image width="720" source="setting2" />
		<e:Button id="shareButton" alpha="0" x="20" y="370" width="290"  height="235"/>
		<e:Button id="aboutButton" alpha="0" x="330" y="370" width="290"  height="235" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
    <e:Group id="navigationBar" y="1011" width="720" height="135">
		<e:Button id="backButton" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" width="630">
			<e:Skin states="up,down">
				<e:Image source="btn-back" width="100%" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" />
			</e:Skin>
		</e:Button>
	</e:Group>
</e:Skin>