<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.GameProcessSkin" xmlns:e="http://ns.egret.com/eui" xmlns:moa="moa.*">
    <e:Image source="game-box-border" anchorOffsetX="0" width="100%" horizontalCenter="0" height="100%"></e:Image>
    <e:Group horizontalCenter="0">
        <e:Label text="第一轮" textColor="0x000000" horizontalCenter="0" bold="true"></e:Label>
        <e:Group y="40" horizontalCenter="0">
            <e:Label text="你是" textColor="0x000000" fontFamily="SimHei"
                    verticalAlign="middle" verticalCenter="0" x="0" size="25" bold="true"></e:Label> 
            <e:Label text="木户加奈" textColor="0x000000" fontFamily="SimHei"
                    verticalAlign="middle" verticalCenter="0" x="52" size="30" bold="true" width="125" textAlign="center"></e:Label> 
            <e:Label text=",选择1个你要鉴定的宝物" textColor="0x000000" fontFamily="SimHei"
                    verticalAlign="middle" x="180" verticalCenter="0" size="25" bold="true"></e:Label>        
        </e:Group>
        <e:Group y="80" horizontalCenter="0">
            <e:Label text="点击" textColor="0x000000" fontFamily="SimHei"
                    verticalAlign="middle" verticalCenter="0" x="0" size="25" bold="true"></e:Label> 
            <e:Image source="auth2" verticalCenter="0" x="55"></e:Image>       
            <e:Label text=",开始本轮" textColor="0x000000" fontFamily="SimHei"
                    verticalAlign="middle" x="110" verticalCenter="0" size="25" bold="true"></e:Label>        
        </e:Group>
        <e:Group y="150" horizontalCenter="0" width="434">
            <e:Group>
                <e:Image source="bg2"></e:Image>
                <e:Image source="t1" verticalCenter="0"></e:Image>
                <e:Label text="鼠首" verticalCenter="0" textColor="0x020202" bold="true" x="175" size="28"/>
            </e:Group>
            <e:Group x="250">
                <e:Image source="bg2"></e:Image>
                <e:Image source="t1" verticalCenter="0"></e:Image>
                <e:Label text="鼠首" verticalCenter="0" textColor="0x020202" bold="true" x="175" size="28"/>
            </e:Group>
            <e:Group y="200">
                <e:Image source="bg2"></e:Image>
                <e:Image source="t1" verticalCenter="0"></e:Image>
                <e:Label text="鼠首" verticalCenter="0" textColor="0x020202" bold="true" x="175" size="28"/>
            </e:Group>
            <e:Group x="250" y="200">
                <e:Image source="bg2"></e:Image>
                <e:Image source="t1" verticalCenter="0"></e:Image>
                <e:Label text="鼠首" verticalCenter="0" textColor="0x020202" bold="true" x="175" size="28"/>
            </e:Group>
        </e:Group>
    </e:Group>
</e:Skin>