<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.VotePeopleRenderer" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group scaleX="0.7" scaleY="0.7" height="210">
        <e:Group y="20" x="20">
            <e:Image source="{this.data.voterUrl}"  width="135" height="135"/>
            <e:Image source="head_bg"  width="135" height="135"/>
            <e:Image source="{this.data.voterColor}" x="-20" y="-15" />
            <e:Label text="{this.data.voterName}" textColor="0x000000" horizontalCenter="0"  bottom="-40"/>
        </e:Group>
        <e:Image source="vote1" x="160" y="70"/>
        <e:Group x="200" y="20">
            <e:Image source="{this.data.votedUrl}"  width="135" height="135"/>
            <e:Image source="head_bg"  width="135" height="135"/>
            <e:Image source="{this.data.votedColor}" x="-20" y="-15" />
            <e:Label text="{this.data.votedName}" textColor="0x000000" horizontalCenter="0"  bottom="-40"/>
        </e:Group>
    </e:Group>
</e:Skin>
